安徽财经大学#$#提交什么都队#$#陈鸿垚#$#凌毅#$#孙明朗
安徽财经大学#$#打完这局峡谷见#$#王盼荣#$#邓银莹#$#张亚伟
安徽财经大学#$#破晓#$#梁斌#$#刘璇#$#马后华
安徽大学#$#前进三#$#张子谦#$#李哲楷#$#王橹桥
北方工业大学#$#出仕#$#黄超#$#史岩#$#檀英杰
北方工业大学#$#闪电五连鞭#$#何瀛龙#$#刘海煜#$#张圣
北华大学#$#一诺作谶言#$#陈曜煌#$#董诗楠#$#林鸿鑫
北华大学#$#北极星#$#王颖#$#姚晗荟#$#李宁
北京工业大学#$#下周期末#$#卢雨轩#$#任骥恺#$#养罡智
北京航空航天大学#$#大吉大利，晚上吃mian();#$#郝泽钰#$#潘天蔚#$#刘佳睿
北京航空航天大学#$#铲车人#$#黄旭民#$#傅云濠#$#王兴罡
北京航空航天大学#$#火锅队#$#陶吟翔#$#林星涵#$#郭衍培
北京航空航天大学#$#CE：从爆零开始的ACM生活#$#李元恺#$#姜维翰#$#袁熙
北京航空航天大学#$#苍响#$#钟梓皓#$#姜圣虎#$#彭毛小民
北京化工大学#$#什么都队#$#潘帅#$#袁凯#$#冯凌云
北京化工大学#$#干，WA了#$#方玺皓#$#韩昊君#$#杜子涵
北京化工大学#$#打代码不是有手就行吗？#$#孙嘉陆#$#凡西平#$#李佩峰
北京交通大学#$#天花板上的飞仙舞王#$#姜家豪#$#文楷昂#$#章轩韬
北京交通大学#$#艾维物质#$#万天洋#$#张乐凭#$#吴梦凝
北京交通大学#$#一笑奈何#$#徐一龙#$#王浩辰#$#张开元
北京科技大学#$#NAC#$#黄昱铭#$#欧阳邱#$#孔令真
北京理工大学#$#无中生wa#$#薛阳凯#$#李翰杰#$#孙唯潇
北京理工大学#$#克鲁斯卡尔大战克苏鲁#$#张庚辰#$#李一文#$#陈鸿韬
北京理工大学#$#马拉车拉马#$#杨予宸#$#刘志丹#$#焦鹏屹
北京联合大学#$#三个火枪手#$#牟圣豪#$#罗超市#$#于富鑫
北京联合大学#$#队名不立flag#$#吴德盛#$#王翊伟#$#李梦哲
北京林业大学#$#就当为了我拿个牌吧#$#包天立#$#孟伟韬#$#贺渝
北京师范大学#$#恰饭六队#$#赵子豪#$#徐悦萱#$#陈婉妍
北京师范大学#$#深不可测#$#吴剑荣#$#吴松原#$#李鼎懋
北京师范大学#$#奥利奥利奥#$#王亚菁#$#卢致远#$#郭轩宇
北京信息科技大学#$#愿你的名受显扬#$#刘泽昊#$#宋开元#$#蒋祝鹏
北京邮电大学#$#DLC#$#董凯文#$#朱凌晓#$#王谊晨
北京邮电大学#$#最终幻想#$#石成旭#$#曲哲言#$#刘宁
北京邮电大学#$#少年不识蜀道难#$#赵钰杨#$#范森然#$#凌梓超
北京邮电大学#$#沙河软件园#$#赵鹏鸿#$#黄逸飞#$#娄司宇
北京邮电大学#$#老 wrong awswer 了#$#王乾凱#$#厉昊南#$#陈天奇
北京邮电大学#$#打代码#$#马玉龙#$#代皓燃#$#佘俊达
常熟理工学院#$#啊吧啊吧#$#朱洋#$#赵鑫雨#$#移佳晨
常熟理工学院#$#Deadline抛光机#$#徐柔#$#刘昕宇#$#巢宇航
成都东软学院#$#铜牌守门员#$#李祥龙#$#林泽业#$#徐海川
成都东软学院#$#你们没吃饭吗？#$#康嘉伟#$#文健#$#张末
成都东软学院#$#最佳怪人#$#武晓飞#$#吴沛岭#$#但斯琴
成都理工大学#$#期末不挂科#$#刘磊#$#涂春雨#$#税正菲
成都理工大学#$#来打雪仗吧#$#王元淋#$#张征宇#$#易晨耀
成都理工大学#$#貌似很队#$#刘定祥#$#肖毅#$#闫学城
成都信息工程大学#$#飞龙在天#$#程旭#$#宋诚龙#$#李汶骏
大连大学#$#@张乐想个队名#$#张乐#$#单卓鹏#$#刘键沂
大连大学#$#提交啥都队#$#秦伟勋#$#安梓尧#$#吕奔程
大连理工大学#$#L#$#刘易铖#$#吕嘉庆#$#梁家豪
大连理工大学#$#dlut11#$#李冠霖#$#江雨桐#$#吴励宁
大连理工大学#$#dlut12#$#钱坤#$#刘政#$#宋俊炜
电子科技大学#$#UESTC_swimmer#$#张鸿皓#$#冯书瀚#$#刘轩
电子科技大学#$#UESTC_我们仍未知道那天WA的原因#$#梁晖#$#吴晓玉#$#张镕麒
电子科技大学#$#UESTC_GUGUGU#$#王昱栋#$#张乐恒#$#杨登庆
电子科技大学#$#UESTC_OFFLINE#$#程一同#$#凤奕鸣#$#郑涵文
电子科技大学中山学院#$#CDZSC_从读题开始的acm之旅#$#陈广辉#$#王宇冰#$#张轩
电子科技大学中山学院#$#CDZSC_好起来了#$#金志康#$#陈棉豪#$#李旨轩
电子科技大学中山学院#$#CDZSC_看队长写代码#$#王乙丞#$#王璐聃#$#胡棕宪
东北大学#$#三千#$#李泽仁#$#张晋恺#$#邱而沐
东北大学#$#秋月梨#$#刘添夷#$#邱晓鹏#$#岳崇建
东北大学#$#过题机器人#$#汪鑫#$#潘康华#$#黄伟韬
东北大学#$#吃好吃的#$#卢音彤#$#金融#$#秦宇
东北大学#$#素质教育漏网之鱼#$#杜洋#$#仝竞奇#$#张国标
东北大学秦皇岛分校#$#下一站#$#张烨槟#$#沈晓汐#$#张逸凡
东北大学秦皇岛分校#$#NEUQ-CFA#$#张紫闻#$#吴羿霖#$#冯绪杰
东北大学秦皇岛分校#$#西瓜汁小分队#$#周家鹏#$#张佳琳#$#颜俊杰
东北林业大学#$#求求你给个铜吧#$#曹传忠#$#陈绍光#$#王子涵
东北林业大学#$#吾有一术，名曰暴力#$#蒋世超#$#常中一#$#张哲
东北林业大学#$#水题不要wa#$#聂志宇#$#廉竣为#$#宋世洋
东北林业大学#$#教我写代码#$#刘思远#$#凌雨枫#$#谢中天
东北林业大学#$#打完这场就回家#$#丁怡如#$#董嘉真#$#尚辰阳
东北农业大学#$#无网络难办#$#王伟林#$#王鹂晴#$#王齐
东北农业大学#$#数论只会gcd#$#张国梁#$#李泽林#$#肖天顺
东北师范大学#$#凛冬将逝#$#赵梦宇#$#邓鹏辉#$#唐佳成
东北师范大学#$#竹取飞翔#$#刘一木#$#史曼玲#$#李奕凡
东北师范大学#$#玛卡巴卡快打卡#$#吴柏辉#$#吴保森#$#刘彤
东北师范大学#$#ying惑守心不太会（手动斜杠）emm#$#叶栽森#$#刘思博#$#邹宇明
东华理工大学#$#再过十年#$#王奕涵#$#蓝旺#$#潘孙发
东华理工大学#$#芭芭拉冲呀#$#李荣#$#王显诚#$#朱万兴
东南大学#$#机饲料#$#高圣沂#$#肖炯辰#$#薛江天
东南大学#$#一拳一个AC怪#$#李广润#$#王薪恺#$#夏汉宁
东南大学#$#最具幸福感大学#$#李垚#$#曾一#$#刘宇轩
东南大学#$#黑铁收割者#$#潘景瑞#$#刘幽远#$#李明洋
福建工程学院#$#骗个综测分#$#黄森源#$#黄斌#$#吴锐滨
福建工程学院#$#猫猫不流泪#$#郭嘉晟#$#卢芃#$#苏泳
福建农林大学#$#FFF的艾希艾姆#$#兰宇平#$#黄妃妃#$#郑勇
福建师范大学#$#我不做肥宅了JOJO#$#胡天为#$#林嘉妮#$#陈政霖
福建师范大学#$#今天天气不错#$#潘煌凯#$#黄筱芸#$#黄显文
福建师范大学#$#队友呢队友呢救一下啊#$#赵红欣#$#陈坤坤#$#章军豪
福州大学#$#我的模板里没有这个#$#林章鹏#$#林鸿#$#林子骏
福州大学#$#给我也整一个#$#郑学贵#$#苏锦程#$#洪磊
福州大学#$#假装这道题已经过了#$#张咏真#$#王奕然#$#李诺凡
福州大学#$#梯度提升#$#陈昊旸#$#李进#$#邓宇凡
福州大学#$#不想白给#$#潘泓岳#$#叶林忠#$#黄腾
福州大学#$#好家伙#$#余镐#$#赵镇#$#廖智炫
复旦大学#$#轨道喵#$#裘家浩#$#刘明君#$#薛振梁
广东财经大学#$#icpc题解发放机#$#张文俊#$#梁土洮#$#刘恒利
广东财经大学#$#00老年人队#$#钟嘉峻#$#谢泽宇#$#范思婉
广东工业大学#$#平砍连击带顺劈#$#潘敏忠#$#钟智锋#$#李晓成
广东工业大学#$#夜之荒芜#$#孔止#$#胡晓煜#$#王煜昕
广东工业大学#$#逃脱华盛顿#$#郭奕材#$#胡成#$#冯康为
广东工业大学#$#要气球不要炸薯球#$#李炜坚#$#李进雄#$#张海庭
广东外语外贸大学#$#纸上牧羊#$#林冠权#$#曾迪鸿#$#汪鹏飞
广西大学#$#炼铁术士#$#王钧盛#$#虞英美#$#张可
广西大学#$#穿云#$#王利明#$#陈治成#$#蓝秋雨
广州大学#$#楼下好兄弟#$#汤广桉#$#李中杰#$#林国旺
广州大学#$#懒狗训练营#$#张靖#$#苏志伟#$#廖锦滔
广州大学华软软件学院#$#小邪神飞踢#$#黄海鑫#$#林建华#$#梁导懿
广州中医药大学#$#wzry没你想的那么简单#$#谢乔森#$#马文兆#$#冯立俊
广州中医药大学#$#误矣，汝之策#$#沈桐#$#吴勋宇#$#杨超华
桂林电子科技大学#$#这题必能a#$#覃其洲#$#吴希贤#$#陈丹阳
国防科技大学#$#神奇海螺#$#亢世嘉#$#吴佳英#$#李鑫鹏
国防科技大学#$#二带一#$#徐圣翔#$#周彧#$#李梓雄
国防科技大学#$#清明十二响#$#左传奇#$#赵润豪#$#朱卓锋
国防科技大学#$#交流电#$#唐集轩#$#鞠翔宇#$#李昊朋
国防科技大学#$#年轻人不讲码德#$#李天豪#$#董理#$#梁宸菘
哈尔滨工程大学#$#路人码农的养成方法#$#李知恒#$#周智#$#管袁菲
哈尔滨工程大学#$#传统功夫#$#张宇驰#$#朱敬涵#$#牛庆洋
哈尔滨工程大学#$#噔噔咚#$#王洋#$#王昊宇#$#官毅
哈尔滨工业大学#$#别忘注释freopen#$#郭炼#$#袁野#$#蒋文祺
哈尔滨工业大学#$#心跳编程部#$#崔玉坤#$#张皓翔#$#赵荆浩
哈尔滨工业大学#$#庆大包与摩托车维修艺术#$#李成蹊#$#徐放#$#王晓亮
哈尔滨工业大学#$#没有没有没有#$#王翰坤#$#吕岸桐#$#陈啸
哈尔滨工业大学（深圳）#$#天天向上#$#冯奕森#$#周天鸣#$#谭泽玖
哈尔滨工业大学（深圳）#$#下岗工人再就业#$#秦诗雨#$#彭博濠#$#范艺杰
哈尔滨工业大学（深圳）#$#机房老人#$#井然#$#周熙言#$#李源
哈尔滨工业大学（威海）#$#掘金打铁#$#刘新一#$#苑世豪#$#和树繁
哈尔滨理工大学#$#哈理工13队#$#庄子晨#$#王东琛#$#汪明曌
哈尔滨理工大学#$#哈理工1队#$#陈嘉铭#$#周轩宇#$#顾红卫
哈尔滨理工大学#$#哈理工4队#$#贺思语#$#刘思硕#$#张腾飞
哈尔滨理工大学荣成学院#$#旺仔NB#$#缪泽洋#$#翟士衡#$#章添舒
杭州电子科技大学#$#轮到我了#$#吉兴龙#$#刘智杰#$#汤丰瑜
杭州电子科技大学#$#BonVoyage#$#王淳洋#$#尹协童#$#施毅恒
杭州电子科技大学#$#不敢说话#$#金济众#$#石佳玥#$#任凌昕
杭州电子科技大学#$#OwO#$#高义雄#$#赵章恺#$#徐趱鹏
杭州师范大学#$#这波你在第几层#$#邱龙风#$#陆家辉#$#朱湖健
杭州师范大学#$#第一wa都抢不到#$#吴陈宇#$#张枨#$#陈柯涛
杭州师范大学#$#指尖旋律#$#卢霖统#$#谢作杰#$#杨昌林
合肥工业大学宣城校区#$#朝天椒#$#张泽恒#$#汤嘉#$#曹天骄
合肥学院#$#God_random#$#徐永强#$#闵德海#$#李飞翔
合肥学院#$#JBrain1#$#胡辰阳#$#方瑞#$#张凌浩
合肥学院#$#亚城木梦叶#$#马云龙#$#兰锐#$#赵俊杰
河北科技师范学院#$#AcWing-0x3f3f3f3f队#$#陈世超#$#钱淼鑫#$#刘琛
河海大学#$#摸鱼校尉#$#王祯霖#$#张宇杰#$#樊云翔
河海大学#$#肉蛋葱鸡#$#张时钊#$#陈奕涵#$#栾昊霖
河南大学#$#队名是我乱起的#$#李阳#$#晁佳豪#$#徐孝康
河南大学#$#有备而来队#$#张博文#$#黄彬洋#$#简杰龙
河南大学#$#来写bug呀#$#许刘勇#$#要博文#$#张卓凡
河南工业大学#$#有三秋桂子，十里桃花#$#李维航#$#计宝#$#许金龙
河南理工大学#$#生之如舟#$#李强#$#尹亚雨#$#关帅
河南理工大学#$#松果糖豆闪电鞭#$#汪子涵#$#杜皓轩#$#付鹏鹏
河南理工大学#$#划水小分队#$#张宁华#$#彭曾#$#陈鹏
河南理工大学#$#松果糖豆闪电WA#$#胡定宇#$#张乔然#$#岑易
河南农业大学#$#我带你们打#$#巩皓昕#$#吴建新#$#熊梦轩
河南农业大学#$#叮叮叮#$#刘泽钰#$#郑勇飞#$#宋勇胜
河南农业大学#$#选对赛区少打两年#$#温春阳#$#金志礼#$#徐本奇
黑龙江大学#$#想当一次幸运儿#$#华业鑫#$#许健炜#$#陈宗朋
黑龙江大学#$#采菊东篱下#$#窦国麟#$#车万里#$#黄金鹏
黑龙江大学#$#加帕里哲学三轮车·改#$#宋福海#$#杨雷雷#$#邓基霄
湖南大学#$#随便搞搞#$#欧阳建鸿#$#蔡文铠#$#吴玠成
湖南大学#$#星火#$#秦灿#$#林永康#$#孙浩然
湖南工业大学#$#强强琪一串三#$#刘婷琪#$#谷梦龙#$#刘盛
湖南工业大学#$#12138#$#王安康#$#沃寒旭#$#陈绍泉
湖南警察学院#$#黑盾组#$#蒋磊#$#唐宇群#$#刘彦君
湖南警察学院#$#突突对#$#何喜#$#谢琪名#$#钟宇娟
湖南警察学院#$#湖南警察学院三队#$#陶涛#$#钟俊一#$#刘伊果
湖南科技大学#$#不能旅游的旅游队#$#关鑫#$#侯润龙#$#李明亮
湖南人文科技学院#$#松果弹斗闪电鞭#$#吕翱#$#张嘉鑫#$#彭方正
湖南人文科技学院#$#妈妈，我做到了！#$#刘俊#$#莫勤键#$#张克胜
湖南中医药大学#$#想去济南看泉#$#彭俭#$#廖世兴#$#欧阳亨杰
湖州师范学院#$#步步高点题机#$#董剑锋#$#谢宇成#$#黄晨靓
湖州师范学院#$#颁奖典礼到此结束#$#池舟阳#$#孟佳文#$#叶泽支
湖州师范学院#$#打铁高手#$#薛伟豪#$#缪岱烨#$#顾诤添
华北科技学院#$#队列队#$#何秦浩#$#代长江#$#刘晓雨
华北科技学院#$#科学技术#$#胡佳丽#$#纪明鑫#$#董奥琪
华北水利水电大学#$#猴在叫，人在笑，我们刚刚签了到#$#龙霄#$#刘世杰#$#万建基
华东交通大学#$#弟弟们，冲呀#$#黄皓轩#$#舒润泽#$#金子路
华东师范大学#$#你wa我t#$#叶铧远#$#祝润天#$#车明亮
华东师范大学#$#诺克萨斯即将崛起#$#刘天瑞#$#王磊#$#贾韧
华东师范大学#$#一小时真男人#$#章兆萌#$#安育东#$#王晨恺
华东师范大学#$#玉米炒葡萄#$#包梁#$#邱存远#$#郭晓博
华南理工大学#$#辉夜大小姐想让我拿牌？～ICPC之战～#$#黄佳俊#$#吴梓柯#$#张逸松
华南理工大学#$#我亲爱的大佬请带带我#$#郑冰升#$#章子寅#$#黎伟煊
华南理工大学#$#赌徒#$#陈烔晖#$#丁琪#$#周瑞东
华南理工大学#$#PTY的小迷妹#$#李珲#$#冼昊明#$#谢丰泽
华南理工大学广州学院#$#华广毫不费力#$#赖俊杰#$#陈一恺#$#陈睿然
华南理工大学广州学院#$#华广必过队#$#杨千旺#$#杨金龙#$#陈柳滨
华南农业大学#$#队友不让我写代码#$#许智友#$#周俊尧#$#黄俊鸿
华南农业大学#$#观光队#$#余嘉祺#$#郑楷星#$#吴睿民
华南农业大学#$#哭泣猫猫头#$#蔡汶峻#$#林泓#$#何煜晖
华南师范大学#$#听取WA声一片#$#潘宏曙#$#宋金龙#$#王斯东
华南师范大学#$#唯独你没懂#$#黄子桓#$#袁剑钦#$#江浚哲
华侨大学#$#红日初升#$#赵雨扬#$#郑量#$#徐聪
华中农业大学#$#这不是水吗#$#赵钰#$#胡海川#$#詹晔康
华中师范大学#$#经典经典#$#陈首翱#$#姜宇琦#$#刘政
惠州学院#$#王德发#$#赵煜潘#$#李国豪#$#林贤涛
吉首大学#$#东流光#$#阳汝昭#$#曾灿斌#$#李宇杰
济南大学#$#有个好名字可惜写不下#$#李宇#$#范若筠#$#卢玉德
暨南大学#$#hsptxdy#$#董学院#$#张锦#$#陈柏任
暨南大学#$#错误答案自动机#$#林奕森#$#高皓天#$#邓欣涛
暨南大学#$#奥利奥#$#党禧琳#$#温键伟#$#樊旋
江苏科技大学#$#你以为你初始化了#$#袁耀#$#王家豪#$#夏易辰
江苏科技大学#$#娃哈哈#$#罗志康#$#刘兴源#$#马肖岩
江苏理工学院#$#雀力日进#$#李可扬#$#周泳晨#$#沈宇辰
江西财经大学#$#黑暗森林#$#黄友民#$#张涛#$#罗文浩
江西财经大学#$#今日比赛暂停#$#倪超骏#$#李一#$#蔡建怿
江西财经大学#$#Want Coffee#$#梁云钦#$#周子沛#$#吴浩邦
江西理工大学#$#咕噜咕噜咕噜#$#王震#$#郑周#$#何嘉诚
江西理工大学#$#耗子尾汁#$#何嘉劲#$#钟景辉#$#丁思艺
江西理工大学#$#让我再A一题#$#陈竑江#$#周冠杰#$#李鑫涛
江西师范大学#$#我们队长是高冷男神#$#谢宝烨#$#董萍初#$#陈博文
江西师范大学#$#我的二叉树被淹了#$#胡文豪#$#宋佑祺#$#田震雄
金陵科技学院#$#王尽欢牛逼#$#殷俊杰#$#王尽欢#$#黄文彬
兰州大学#$#很兰的啦#$#李恩熠#$#徐世龙#$#钟重驹
兰州大学#$#奥利奥#$#胡焮铖#$#王徐笙#$#孟戴浓达
兰州大学#$#神说要有光#$#李文凯#$#王若譞#$#隋鲁凯
兰州大学#$#拿铁#$#丁垒#$#马龙辉#$#鲁叶木
兰州大学#$#骆驼驾驶员#$#赵天祥#$#司建新#$#段利飞
临沂大学#$#好耶#$#于新凯#$#侯洪昌#$#玄程风
临沂大学#$#柠檬树#$#徐睿#$#高天#$#丁梦娇
鲁东大学#$#不讲武德#$#徐祥宇#$#尹黄河#$#任景松
鲁东大学#$#快泺源泉#$#武远博#$#侯祥文#$#周明跃
鲁东大学#$#黑化肥发黑，灰化肥发灰#$#李士濮#$#郭硕千#$#杨静远
鲁东大学#$#星星之水#$#谢文光#$#李亨立#$#王跃
闽江学院#$#我一看，啪的一下就AC了#$#林国荣#$#林芳芳#$#张婷
南昌大学#$#好想变有钱#$#王佳#$#程心媛#$#魏国廷
南昌大学#$#雏鹰小组#$#刘浩然#$#欧阳真真#$#应伟军
南昌航空大学#$#自古签到是C题#$#任子鸣#$#曹跃群#$#刘畅
南昌航空大学#$#Looking Ahead#$#江智康#$#杜辉#$#杨攀
南昌航空大学#$#三个工具人#$#吴博雄#$#谢伟良#$#邹璟辰
南昌理工学院#$#怎么总是WA#$#李运祥#$#罗浩#$#郭志坤
南昌理工学院#$#白给#$#刘军#$#杨意飞#$#李加煌
南方科技大学#$#南方科技大学-苏黎世#$#彭可#$#舒天野#$#潘舒羽
南方科技大学#$#南方科技大学-楚格#$#李舒欣#$#周轶凡#$#车文心
南方科技大学#$#南方科技大学-日内瓦#$#黄弋骞#$#彭书博#$#朱嘉楠
南华大学#$#昨天刚学C语言#$#许昕#$#袁豪#$#杨仕昌
南京工业大学#$#246三硝基甲苯#$#顾喜龙#$#宣伟康#$#杨一
南京工业大学#$#无限AC#$#刘文婷#$#霍嘉治#$#王凌宇
南京工业大学#$#说你对你就对#$#高海亮#$#王伯元#$#周国庆
南京航空航天大学#$#在ICPC寻求AC是否搞错了什么？#$#钱品亦#$#岑嘉诚#$#李亚宁
南京航空航天大学#$#凤梨带我们一起飞#$#肖丰立#$#王若凡#$#董世晨
南京航空航天大学#$#带花树儿#$#李斯祺#$#刘凌云#$#陈卓正
南京航空航天大学#$#幺鸡小分队#$#周傅毅楠#$#刘昊哲#$#钱增辉
南京理工大学#$#带带小学弟#$#贾持恒#$#赵震#$#陶俊天
南京理工大学#$#草莓广冻#$#陆宗泽#$#潘玉栋#$#李广泽
南京理工大学#$#莼的菜队#$#霍思捷#$#宋克斐#$#韦永贤
南京理工大学#$#血色火焰#$#王烨欢#$#谢东#$#杨永健
南京林业大学#$#彳亍#$#马维龙#$#朱研浩#$#李贾
南京林业大学#$#做水果蛋糕的好天气#$#郑镐予#$#周怿翔#$#张友鑫
南京林业大学#$#混元形意太极门#$#徐雪栋#$#赵晨翔#$#柏安旭
南京信息工程大学#$#守护全宇宙最可爱的晗晗#$#冯超宇#$#虞千迪#$#刘子晗
南京信息工程大学#$#天官赐福#$#邹佳云#$#金舒文#$#马钟蕙
南京信息工程大学#$#放码过来#$#胡广#$#王徐旸#$#张兴洋
南京信息工程大学#$#专业爆零#$#马良#$#吴昊垲#$#朱宇阳
南京邮电大学#$#醋酸锕#$#王诗文#$#刘子钧#$#崔泽昂
南京邮电大学#$#午食已到#$#金益凡#$#王奕乾#$#许轩诚
南京邮电大学#$#大草原#$#陈煜阳#$#陈骆舟#$#翟浩瑞
南京邮电大学通达学院#$#男酮们的三排猎WA日记#$#代国豪#$#王杭程#$#李沐阳
南开大学#$#这是个队名#$#冯杰康#$#吕之豪#$#杨雨奇
南开大学#$#考研可以再来，打铁只有一次#$#文周之#$#卢政先#$#金鹏翔
南开大学#$#你的名字#$#程子奇#$#李宇熹#$#丁彦添
南通大学#$#祺玉老师就是强#$#缪祺#$#李玉凡#$#陈志强
南阳理工学院#$#为了牌子#$#王启宇#$#万锟#$#刘启亮
南阳理工学院#$#山药小米粥#$#杨普#$#段振威#$#尹鸿波
南阳理工学院#$#耗子尾汁#$#徐麒麟#$#杨智翔#$#万博
南阳师范学院#$#请宁们不要划水了好吗？#$#吴键辉#$#李响#$#赵汝源
宁波大学#$#水题签到员#$#麻康程#$#洪宇#$#叶梓敬
宁波大学#$#阿这#$#徐孟杰#$#金乔俐#$#王牧原
宁波工程学院#$#憨憨一笑#$#田振楠#$#卢婉青#$#马宇昊
宁波工程学院#$#zyy腿长一米八#$#胡浩楠#$#倪泉乐#$#郑云跃
青岛大学#$#硬皮核弹头#$#崔浩#$#曹阳#$#牛平宪
青岛大学#$#传统icpc是讲化劲儿的#$#丁煜桐#$#狐文强#$#王洁茹
青岛大学#$#多喝伏特加#$#张晓阳#$#李天宇#$#孙晓宇
青岛大学#$#AC钙奶#$#丁凯朔#$#司立伟#$#曲光锴
青岛科技大学#$#重新做人#$#李昊#$#高禹阳#$#安霖久泰
青岛科技大学#$#泽勒钱Official#$#马英杰#$#房鑫源#$#李泉志
青岛科技大学#$#蒟蒻九九队#$#姚善智#$#靳知见#$#秦悦乘
青岛科技大学#$#陈张胡#$#陈德山#$#张宝文#$#胡金泽
青岛理工大学#$#IronHH#$#郑振松#$#杨晓岐#$#耿家浩
清华大学#$#喵喵喵喵喵喵喵喵喵喵喵喵#$#周任飞#$#严彬玮#$#张哲宇
清华大学#$#大佬我能做你的小弟吗#$#陈江伦#$#陈通#$#肖易佳
清华大学#$#数分高代做不对#$#范城玮#$#张嘉鹏#$#殷彦博
清华大学#$#《关于最后十分钟才组好的佛系队裸考是什么垃圾这事》#$#袁无为#$#魏精#$#曹天佑
曲阜师范大学#$#铸剑者#$#高鹏宇#$#杨凯#$#纪源
曲阜师范大学#$#有备而来#$#续文静#$#王一凡#$#陈思源
曲阜师范大学#$#发生什么事了#$#雒东月#$#时健#$#王昊
厦门大学#$#可不敢胡交#$#高逸飞#$#王河山#$#方明俊
山东财经大学#$#不知道对不队#$#鲁兆成#$#翟杰城#$#王深博
山东财经大学#$#里在赣神魔#$#马金鹏#$#黄越#$#李晓
山东大学#$#大白兔奶糖#$#卢子辰#$#蔡汶澄#$#侯冠立
山东大学#$#大山坡幼儿园#$#杨天畅#$#陈逸康#$#韩旭
山东大学#$#Pikachu#$#于涛#$#刘建东#$#张烜
山东大学#$#签到万岁#$#闫旭#$#陈胜杰#$#何宇川
山东大学（威海）#$#大的要来了#$#李济帆#$#施钧瀚#$#王筱童
山东大学（威海）#$#不讲码德#$#郗浩宇#$#马坤#$#展超
山东工商学院#$#我大意了啊#$#郭茂通#$#曹一诺#$#周鑫
山东工商学院#$#不讲武德#$#卫宇飞#$#鲍庆浩#$#刘力源
山东工商学院#$#没有闪#$#张振堂#$#管宪良#$#常贵勇
山东建筑大学#$#ZH的任务罢了#$#宋熙#$#周涵#$#李丙军
山东科技大学#$#雷神之子号#$#齐敬文#$#孙国栋#$#韩晨晨
山东科技大学#$#女武神#$#李腾腾#$#堵仪萱#$#金晓婷
山东科技大学#$#无惧号#$#郑鲁州#$#辛春雨#$#王永臻
山东理工大学#$#千寻#$#张布昂#$#刘家宁#$#梁纪俊
山东理工大学#$#华灯初上#$#彭子涵#$#王显超#$#闫帅先
山东理工大学#$#今天拿铁半价#$#赵兴锐#$#穆俊霖#$#方恺鹏
山东理工大学#$#Thinktank#$#蓝泽如#$#王硕#$#唐铭桓
山东女子学院#$#考完英语来签到#$#王振东#$#朱晓彤#$#张硕
山东女子学院#$#签完到区看天书#$#吕雅轩#$#刘馨然#$#王星
山东省广饶县第一中学#$#壮志凌云#$#高雨涵#$#朱圣方#$#田照涛
山东师范大学#$#快攻猛男#$#李浩然#$#蓝宗慰#$#王欣
山东师范大学#$#SuperQueue#$#闫明富#$#宋奕豪#$#秦鹏
山东师范大学#$#没有队名#$#王玉莹#$#姬彬荃#$#商累浩
山东师范大学附属中学#$#别A了我投降#$#王世一#$#王谦益#$#王泽坤
陕西科技大学#$#线段树的最后救赎#$#姜海廷#$#沈逸彬#$#周长安
陕西科技大学#$#我都行#$#左健雄#$#安泽涛#$#李振宇
陕西科技大学#$#全局变量#$#方玟萱#$#张席#$#张恩哲
陕西师范大学#$#acm吃瓜群众#$#张静妍#$#王洁琪#$#刘国伟
陕西师范大学#$#飞天AC神教#$#孙焰明#$#程斐然#$#段帅
上海大学#$#格物致知#$#胡亚琪#$#孙逸融#$#陈浚毅
上海大学#$#边缘徘徊者#$#朱骊安#$#叶超#$#曹定邦
上海大学#$#找不到北的指南针#$#丁诗杰#$#吴逸磊#$#胡正彧
上海大学#$#降维打击#$#罗哲焱#$#林世铨#$#周天澜
上海大学#$#天际线#$#李凯麟#$#金之谦#$#康高熙
上海第二工业大学#$#清梦星河#$#占淼#$#陈旭东#$#刘仲家
上海海事大学#$#海事动物园#$#龚鹤洋#$#王鹏飞#$#孙思进
上海交通大学#$#不朽之夜#$#孙司宇#$#刘尔之#$#孟良谕
绍兴文理学院#$#黑黑向前冲#$#陈正飞#$#吴狄#$#孟嘉政
绍兴文理学院#$#我想睡午觉#$#周建伟#$#孙叶峰#$#江啸鹏
绍兴文理学院元培学院#$#轻罗小扇扑流萤#$#杨衡锐#$#金胜杰#$#王韬略
莘县实验高级中学#$#追求卓越#$#卓越#$#孙兆政#$#安晓阳
深圳大学#$#吾晓之以理#$#李宇良#$#许伟鑫#$#潘志豪
深圳大学#$#空指针#$#尹玮璐#$#费楚雯#$#陈希哲
深圳大学#$#ac_player#$#丁潇杰#$#连泽锋#$#邓昌俊
沈阳航空航天大学#$#黎明前线#$#张鋆枻#$#赵家毅#$#江克威
沈阳航空航天大学#$#沈阳打桩机和他的两个挂件#$#杨峥#$#王睿康#$#解雨洋
沈阳航空航天大学#$#我想到了一个绝妙的AC方法，但这个空太小，写不下#$#段霁航#$#韩源#$#杜宁
沈阳师范大学#$#打铁打铁还是打铁#$#黄培松#$#孙泽华#$#唐福龙
四川大学#$#给郭哥哥泡一池子大红袍#$#郭尧#$#吴咏蔚#$#周雪妍
四川大学#$#咩谷米#$#赵海宇#$#张桐#$#宋明清
四川大学#$#2020？2077！#$#王璐同#$#朱泽远#$#胡泽涛
四川农业大学#$#超算打表#$#徐超#$#符林#$#张李政
四川农业大学#$#懂的都懂#$#何雨航#$#李昆鸿#$#李豪
四川农业大学#$#没有想法#$#饶健坤#$#黄立#$#谢荣彬
四川师范大学#$#四川师范大学#$#谢承洋#$#陈志强#$#冷杰师
四川师范大学#$#这么小声还想开军舰！#$#王泆棣#$#罗杨阳#$#范忠仁
苏州大学#$#澳浰澳浰澳#$#崔耘旗#$#徐伟#$#徐一
苏州大学#$#可持久化键盘冒鸽#$#诸葛子英#$#李天镜#$#殷九思
苏州大学#$#三尺#$#陈业元#$#孙孜斌#$#孙龙飞
台州学院#$#没有异议#$#王非凡#$#张嘉铭#$#丁涵炜
台州学院#$#来一碗AC#$#曾欢#$#叶丹薇#$#徐秋雅
台州学院#$#道阻且长#$#周文杰#$#吴博涛#$#赵奕骏
太原理工大学#$#鸣谦#$#孟子杰#$#王琳雅#$#赵云霄
太原理工大学#$#东方六爻#$#王天宇#$#盛光彪#$#卫岩杰
太原理工大学#$#出题人是不讲题的#$#郭雨帆#$#朱思霖#$#米哲灏
天津大学#$#谁在呼叫舰#$#杨鸣宇#$#李雨寒#$#焦晓宇
天津大学#$#卡皮卡皮卡#$#赵思澜#$#马梦阳#$#陈严宽
天津大学#$#想恰开封菜#$#何志凌#$#杜鼎勋#$#马凯
天津大学#$#护发养发#$#闫璟#$#杜宇轩#$#朱铭辉
天津大学#$#背着队友偷偷WA#$#王艺达#$#范一隆#$#施浩森
天津大学仁爱学院#$#蜡笔小心#$#王耀#$#薛丽莎#$#张雨
天津大学仁爱学院#$#我想吃颗辣椒#$#孙苏哲#$#袁鹏辉#$#段瑞鑫
同济大学#$#我先喝五升奶茶#$#刘家聪#$#余林旭#$#孙睿
同济大学#$#电脑#$#姬文灏#$#成笑行#$#李乐天
同济大学#$#春田花花#$#汪冰海#$#季马泽宇#$#朱泽凯
威海市实验高级中学#$#养正融新1队#$#高显堤#$#方禹#$#任众
威海市实验高级中学#$#养正融新2队#$#王萌#$#汪瀚声#$#王雨田
潍坊学院#$#有备而来#$#李冶鑫#$#张杰#$#王正辉
温州大学#$#温大七队#$#熊哲皓#$#杨思俊#$#冯小龙
温州大学#$#温大八队#$#俞亮#$#黄文湖#$#蔡逸风
武汉大学#$#旭旭哲哲聪聪#$#蒋梦旭#$#冯烨聪#$#侯哲
武汉大学#$#队友睡着了#$#李潇楠#$#赵灏宇#$#张翔宇
武汉大学#$#末日时在做什么?有没有空?可以来WA一发吗?#$#朱少本#$#谢宇轩#$#马铭昊
武汉大学#$#武钢生产大队#$#吴轲#$#蔡柏华#$#向征
武汉纺织大学#$#朱庇特#$#陈宇#$#苟先昱#$#吴聪睿
武汉工程大学#$#济南的冬天#$#薛康#$#徐凤卓#$#高琪
武汉科技大学#$#黑洞#$#徐思群#$#葛济维#$#余鹏程
武汉理工大学#$#TLEnoTLE#$#楼旭辉#$#田平安#$#刘柏墉
武汉理工大学#$#WAToFinal#$#杨先达#$#张江涛#$#胡建
武汉理工大学#$#为什么今年没有胸牌啊啊啊#$#王昱豪#$#杨志刚#$#吴宇航
武汉商学院#$#十七行代码#$#吴嘉飞#$#桑子瑞#$#吕雄建
武汉商学院#$#什么都#$#丰霜#$#华文彬#$#尹诗航
武汉商学院#$#芜湖航线#$#周鼎祺#$#刘宇卓#$#马锦琪
西安电子科技大学#$#蔚蓝#$#朱霖淇#$#潘曲阳#$#刘浩钊
西安电子科技大学#$#三棵二叉树#$#孟世元#$#朱宽栗#$#陈宇松
西安电子科技大学#$#鑫森众焱垚#$#王文煜#$#谭升阳#$#郭浩杰
西安电子科技大学#$#转眼间又在下雨#$#张炀杰#$#蒋叶桢#$#曾祥翼
西安电子科技大学#$#二重虹#$#石潇#$#周益全#$#花煦
西安交通大学#$#一袋米要扛几楼#$#陈子谦#$#宋哲正#$#赵宋文
西安交通大学#$#对对队#$#夏泽#$#万和润#$#艾继涛
西安理工大学#$#XUDJY#$#李涵#$#张新宇#$#李国玺
西安邮电大学#$#我只能说懂的都懂#$#王嘉男#$#王佳晟#$#高浩玉
西安邮电大学#$#三个臭皮匠#$#王睿笙#$#刘珅池#$#韩中定
西北工业大学#$#炼金术士#$#李天舒#$#金煜峰#$#张帆
西北工业大学#$#潜伏小队#$#黄意雯#$#陈诺#$#李映池
西北工业大学#$#很快啊就wa了#$#鞠弈秋#$#林顺涛#$#叶枫
西北工业大学#$#黄焖鸡米饭是鲁菜吗#$#朱新发#$#尹逸晨#$#唐了原
西南交通大学#$#站着挣钱#$#张翰生#$#王浩源#$#郑星宇
西南交通大学#$#不靠队名博眼球#$#霍雨佳#$#古一君#$#王佳辉
西南科技大学#$#耗子尾汁#$#肖江豪#$#罗应华#$#蔡洪浩
西南科技大学#$#一个写代码的怎么可能懂队名#$#付柯翰#$#李一#$#张家睿
西南科技大学#$#钢铁侠#$#谭鸿#$#邓艾森#$#胡鸿皓
西南民族大学#$#炼铁成金#$#陆茜#$#李锐#$#卿旺
西南民族大学#$#不想打铁呜呜呜#$#韩雅琪#$#陈晓露#$#黄颖颖
西南民族大学#$#秋梨膏#$#刘源#$#李汝博#$#邓怀涛
香港城市大学#$#九龙塘妙妙屋#$#李嘉乾#$#徐睿#$#戴晨岳
香港大学#$#潘滴特 奧斯蹄亞#$#李俊諺#$#梁皓寧#$#姚元悅
香港大学#$#浑元形意太极门#$#林佳貽#$#宋骏凯#$#王安哲
香港中文大学（深圳）#$#三只天线宝宝#$#谢昊轩#$#刘澈#$#胡海川
湘潭大学#$#随机队名#$#张福#$#伍时荣#$#杨楚啟
湘潭大学#$#白明楚清#$#王文海#$#余燚#$#陈靖涛
湘潭大学#$#我们教练会出签到题#$#雷智凯#$#袁泽#$#贺强
湘潭大学#$#宇宝#$#符浩#$#章泽宇#$#费高冰
新疆大学#$#给我们个牌子好不好#$#胡浩#$#李佳胜#$#邹炎均
新疆大学#$#小小克星#$#王嘉琪#$#宋雨轩#$#吕昂
信息工程大学#$#米兰小木匠#$#曾祥辉#$#李帅帅#$#李克勤
信息工程大学#$#名字贼难起#$#董海腾#$#黄啟堃#$#刘世博
信息工程大学#$#呱呱呱#$#庄妍#$#李浚嘉#$#姜心甜
徐州工程学院#$#三人演义#$#匡奕#$#张锋#$#张恒
徐州工程学院#$#夜光#$#夏旭#$#刘通#$#张祥
徐州工程学院#$#长夜有星辰#$#刘新伟#$#孙凯凯#$#万文化
烟台大学#$#满船清梦压星河#$#刘志涵#$#徐波#$#孙立昊
烟台大学#$#Konnyaku#$#于梓涵#$#刘鑫#$#徐振祥
烟台大学#$#逃跑的太阳#$#王宇航#$#高松辰#$#李庆瑞
盐城工学院#$#这个队名怎么样#$#胡远韬#$#黄宇健#$#张天伟
枣庄学院#$#做题五分钟，干饭五小时#$#李洪瑞#$#侯宇泽#$#李浩
枣庄学院#$#一人潜水摸鱼#$#王超超#$#邓涵#$#李莎
枣庄学院#$#9197#$#王云飞#$#马栋#$#李元冉
长安大学#$#布谷鸟#$#李浩举#$#叶聪#$#段铭恺
长安大学#$#自动WA机#$#李家栋#$#夏强#$#程鹏
长春工业大学#$#三杯鸡#$#于政文#$#黄志鹏#$#李昊霖
长春理工大学#$#爪巴 爪巴#$#魏龙飞#$#高骋#$#竺驰峰
长春理工大学#$#游走分数线#$#周璨#$#铁博文#$#徐昊轩
长沙理工大学#$#再见2020#$#唐代敏#$#王智峰#$#周倩男
长沙理工大学#$#演员的生蛋#$#郑伟#$#刘康为#$#贺达
长沙学院#$#T罗奥特曼#$#赵波#$#刘洋#$#龚朝瑞
长沙学院#$#mod998244353#$#郑兆丰#$#吴轩涛#$#王政
浙大城市学院#$#AC自动机研发小组#$#田会文#$#蒋净洋#$#赵宇阳
浙大城市学院#$#蝴蝶#$#安俊梦#$#王文海#$#沈臻阳
浙大宁波理工学院#$#阿强的AC商谈#$#叶泰赫#$#林旭强#$#徐航
浙大宁波理工学院#$#wa很高贵，我没机会#$#罗吟吟#$#林晶晶#$#马宗荣
浙大宁波理工学院#$#运气王拿外卖#$#沈佳力#$#张昊闻#$#翁茹芸
浙江财经大学#$#不畏浮云遮望眼#$#张维康#$#刘宇诺#$#朱新宇
浙江财经大学#$#日出入安穷#$#池润拓#$#朱芳菲#$#吴祥龙
浙江财经大学#$#我觉得你说的都队#$#王靖淇#$#汪凯炜#$#吴青玲
浙江财经大学#$#虹光#$#陈自然#$#陈嘉俊#$#劳佳鸿
浙江大学#$#你的林皇，无限张狂#$#詹哲远#$#黄文翀#$#陈逸
浙江大学#$#学弟带我飞#$#刘静明#$#杨沛霖#$#章钧豪
浙江大学#$#subconscious#$#李彦奎#$#陈思睿#$#潘恩皓
浙江工商大学#$#粉红毛毛兔#$#杨柳#$#冯则涛#$#李道爽
浙江工商大学#$#生不出牌，我很抱歉#$#王铭阳#$#许嘉俊#$#陈侠
浙江工商大学#$#WA的一下，很快啊#$#徐鑫#$#汤英杰#$#何天益
浙江工商大学杭州商学院#$#铜奖收割机#$#王威龙#$#邵泽晨#$#陈前臻
浙江工业大学#$#ZJUT8#$#沈宁#$#王逸瑶#$#余秋霞
浙江工业大学#$#一路向北#$#叶璇#$#黄嘉宜#$#石煌宽
浙江工业大学#$#铁华团#$#侯潇扬#$#李泽昊#$#徐浩凯
浙江机电职业技术学院#$#机电8队#$#杨世纪#$#周伟剑#$#柳徐吉
浙江金融职业学院#$#乘风破浪#$#包以琳#$#胡赠军#$#何思妤
浙江科技学院#$#队长他她它又双叒叕不见了#$#朱展乐#$#蔡炳旭#$#袁佳菲
浙江科技学院#$#下次一定#$#陆江涛#$#尹栋豪#$#孙寅
浙江科技学院#$#我们又来爆零了#$#葛伟杰#$#丁佳娜#$#朱昱臻
浙江科技学院#$#猪皮恶霸#$#林国健#$#沈序戎#$#周一魏
浙江理工大学#$#我先放一盒卫生纸在这#$#胡成一#$#何光赋#$#金奇
浙江理工大学#$#想不出名字#$#曹安达#$#张满为#$#金宇星
浙江理工大学#$#奶茶茶#$#储炳焘#$#汤丰玮#$#杨陈真
浙江农林大学#$#学习使我快乐#$#张烨浩#$#薛卫东#$#陈志伟
浙江农林大学#$#讨论组#$#孟炜浩#$#张凌赫#$#周帆杰
浙江农林大学#$#auto wa#$#徐放#$#沈晔#$#周源
浙江师范大学#$#婺城区老年人复健中心#$#伍泰炜#$#黄正结#$#余慧
浙江师范大学#$#下次一定#$#陈泓江#$#陈方彬#$#蒋润浩
浙江师范大学#$#三根烟花棒#$#余凡#$#温启涛#$#张燮弛
浙江师范大学#$#师傅把妖怪抓走了#$#周天辰#$#余知航#$#陈卓丞
浙江万里学院#$#迪士尼在逃程序媛#$#朱梦涵#$#李妍薇#$#南柳茹
浙江万里学院#$#我好快乐#$#倪珂#$#张李彬#$#王剑
浙江万里学院#$#重铸ICPC荣光吾辈义不容辞#$#陈斌格#$#王佳杰#$#郭义杰
浙江育英职业技术学院#$#育英二队#$#夏炫#$#应佳伟#$#徐航
浙江育英职业技术学院#$#小马宝莉队#$#林沙#$#冯吉楠#$#赵志锋
浙江育英职业技术学院#$#一发就A#$#夏杰#$#项方晓#$#郑明辉
郑州大学#$#我是谁我在哪我在干嘛#$#赵龙宇#$#凌鑫#$#毕宇豪
郑州大学#$#蹦沙卡拉卡#$#赵堃#$#张朝轲#$#宋沂轩
郑州大学#$#关于取队名真的很难这件事#$#马少杰#$#刘泽#$#赵斌
郑州轻工业大学#$#分个块，排个序#$#徐昌鹏#$#许启明#$#黄瑞士
郑州轻工业大学#$#针不戳#$#刘龙辉#$#温锦鹏#$#刘广城
郑州轻工业大学#$#kirakira_dokidoki#$#宋江#$#张纪龙#$#黄海琳
郑州轻工业大学#$#晴王#$#魏志文#$#胡玉康#$#张永林
中北大学#$#铁牌的诱惑#$#刘伟强#$#丁泽元#$#孙威
中北大学#$#俩人被演#$#郭晓莉#$#李跃龙#$#李东昆
中北大学#$#树下没法合并#$#张国辉#$#张文韬#$#张健宁
中国地质大学（北京）#$#名字不好起#$#陈景龙#$#胡杭天#$#汤瑞麟
中国地质大学（武汉）#$#金钉园NO.1#$#杜帅#$#赵霄#$#朱天泽
中国地质大学（武汉）#$#鲁磨路388号#$#姚子隆#$#熊雨晴#$#吴桥
中国地质大学（武汉）#$#未来城#$#何永鑫#$#付欣宇#$#于桐
中国地质大学（武汉）#$#锦程街68号#$#雷宇辰#$#蒋博韬#$#李光哲
中国海洋大学#$#已经WA了十发了可以再来一发吗#$#解正源#$#何相龙#$#李智杰
中国海洋大学#$#墨鱼吉祥物#$#赵玉杨#$#丁泽中#$#吕亮
中国海洋大学#$#昵称已被占用#$#贺文超#$#姜逸飞#$#刘瀚文
中国海洋大学#$#加起来69岁的三个老年人#$#苏宇恒#$#陈尊龙#$#谢哲勇
中国计量大学#$#年年有今日#$#甘宇琦#$#孙煜海#$#毛雨辰
中国计量大学#$#超时自动机#$#刘长奥#$#朱炜#$#梁孜祺
中国科学院大学#$#这么小声还想打ACM#$#李龙成#$#楼持恒#$#杨泽超
中国矿业大学#$#可持久化打铁#$#刘文涛#$#李佳泽#$#黄志伟
中国矿业大学#$#黑铁矿工#$#肖扬航#$#宋明潇#$#杨斌涵
中国人民大学#$#多几#$#何宗炎#$#杨越千#$#唐熙霖
中国石油大学（华东）#$#那没办法嘛#$#高一鸣#$#李天宝#$#沈昊君
中国石油大学（华东）#$#队长会烧把子肉#$#陈保瑞#$#张世琛#$#黄淳
中国石油大学（华东）#$#手撕题面#$#柳泉旭#$#赵广旬#$#李博
中国石油大学（华东）#$#狗蛋无敌#$#刘德鑫#$#臧怡茹#$#陈怡霖
中南大学#$#摸鱼自动机#$#黄道煜#$#张皓然#$#周霄羽
中南大学#$#再给我10分钟必过#$#姜业鑫#$#郭浩博#$#连士熙
中南大学#$#我写得巨对#$#叶惠生#$#胡开添#$#吴止境
中南林业科技大学#$#0hn0#$#孙章循#$#刘佶昆#$#高祁
中南林业科技大学#$#这题不好说#$#刘代民#$#聂焱#$#罗衡
中南林业科技大学#$#怎么写都队#$#李一龙#$#旷卓#$#陈学进
中南民族大学#$#edc#$#朱庆瀛#$#杨明鑫#$#白祥
中南民族大学#$#接化发#$#王翔#$#曾文杰#$#樊昕
中南民族大学#$#面向样例程序设计#$#陆尹凯#$#郑秋雨#$#程家威
中南民族大学#$#打完这把就去考试#$#连雨豪#$#万祚全#$#李继鹤
中山大学#$#无人之境#$#谢立辉#$#邝启鹏#$#邓明昱
中山大学#$#中山大学_go语言是世界上最好的语言#$#陈泰霖#$#谭嘉伟#$#车春江
中山大学#$#签到全挂，问题不大#$#欧梓洋#$#梁梓豪#$#刘彦莹
中原工学院#$#烧魔芋#$#刘海铭#$#王强强#$#张萌
重庆大学#$#那咋办嘛#$#金凝#$#黄琦#$#陈冠廷
重庆邮电大学#$#老八秘制小汉堡#$#张子旋#$#张潇尹#$#严齐平
重庆邮电大学#$#取不来#$#辜飞云#$#封昊杰#$#朱浩宇
淄川区实验小学#$#芝麻实小#$#刘浚涵#$#殷绍杰#$#翟文嵩
广西大学#$#去年的666.66呢#$#陆晨阳#$#陆笛#$#王钰文
华北水利水电大学#$#再过一道#$#孙国星#$#原野#$#许明军
南京大学#$#冰冰三元一个十元三个#$#朱景舟#$#王宇峣#$#柴致远
南京大学#$#名字短一点的筛凝艾慕#$#陈思睿#$#周子杰#$#黄新炜
华中科技大学#$#啪的一下就WA了！很快啊！#$#李扬天#$#吴安晏#$#骆瑞霖
南京大学#$#别卷了别卷了#$#陈政弛#$#刘响#$#黄铮
南京大学#$#猪猪今天吃了吗#$#朱宇博#$#林海波#$#史丰萁
华中科技大学#$#朝日班#$#张旭#$#刘书哲#$#潘秋安
华中科技大学#$#不给牌，就捣蛋#$#罗曼#$#莫琛辉#$#姜雨奇
淄博第四中学#$#雪月#$#刘镇毅#$#王佳毅#$#苏得昂
山东大学附属中学#$#我平时切A都是这个速度#$#亓一臣#$#朱睿正#$#高可隽
浙江中医药大学#$#闪耀之星#$#陈胜源#$#曾瑞涪#$#胡清霞
山东大学附属中学#$#可持久化摸鱼#$#赵思源#$#董力宁#$#王之宽
南京晓庄学院#$#干饭小分队#$#郑雅玲#$#洪湘雪#$#袁楚怡
菏泽学院#$#河岸#$#冯世新#$#国曙光#$#李洪亮
山东省临沂第一中学#$#高远队#$#李高源#$#王浩清#$#苏苏
山东省临沂第一中学#$#建梦队#$#刘建行#$#李梦桐#$#周泽坤
山东省临沂第一中学#$#舜泽队#$#曹家睿#$#郑泽雨#$#冯柯舜
香港中文大学#$#玩能源#$#Tsz Chun WONG#$#Kwan Ting JeremyCHOW#$#Yik Chun WONG
香港中文大学#$#心態軟#$#Ka Hei WAI#$#Lok KanEthen YUEN#$#Yau Fu NG