安徽财经大学#$#破晓#$#刘璇#$#梁斌#$#马后华
安徽财经大学#$#提交#$#杜志华#$#许龙#$#宋景坤
安徽财经大学#$#提交什么都队#$#陈鸿垚#$#凌毅#$#孙明朗
安徽财经大学#$#打完这局峡谷见#$#邓银莹#$#王盼荣#$#张亚伟
安徽大学#$#铜须卡德加#$#余思龙#$#胡涵之#$#闵烁
安徽大学#$#抗压猫#$#王浩宇#$#魏铭远#$#王赛新
安徽大学#$#铁牌分割线#$#程晗#$#常昊冉#$#吴昌广
安徽大学#$#星空#$#王瀚平#$#郭星凯#$#杨晨静
安徽工业大学#$#ahut#$#琚泽浩#$#谢磊#$#汤曜坤
北方工业大学#$#JSY19#$#王新宇#$#顾旌世#$#周世元
北方工业大学#$#程序员不爆零而亡#$#张荔姗#$#秦玮婧#$#李欣蔚
北华大学#$#刘哥带我飞#$#涂伟鸿#$#刘晓易#$#陈冠华
北华大学#$#北极星#$#吴嘉帅#$#王颖#$#李宁
北京大学#$#逆十字#$#孔朝哲#$#周雨扬#$#潘骏跃
北京大学#$#好丽友派#$#刘俊豪#$#曾言#$#杭心语
北京大学#$#超长宕机#$#周易#$#王泽州#$#王颖
北京大学#$#我垫你们底#$#叶炜宁#$#王欣灏#$#周驿东
北京工业大学#$#以上队伍成绩无效#$#邓栊涛#$#董天泽#$#吕美杨
北京工业大学#$#北工大WA掘机#$#孙天天#$#陈榆坤#$#许世尧
北京工业大学#$#三轮车#$#朱浩然#$#赵嘉瑞#$#王大任
北京航空航天大学#$#我不知道.png#$#牟钰#$#廖纪童#$#冯玮琪
北京航空航天大学#$#合法字符串#$#姜一凡#$#蒋贤蒙#$#王赵安
北京航空航天大学#$#奔跑的小菜鸡#$#陈纪源#$#薛欣#$#张瑞星
北京航空航天大学#$#将来我一定比你聪明比你强#$#常容熇#$#黄云依#$#王梓浔
北京化工大学#$#化蝶#$#姜哲玺#$#王举#$#李腾飞
北京化工大学#$#我们学校解封了#$#陈聘之#$#刘源源#$#李思琪
北京交通大学#$#万寿无疆队#$#邱烨卿#$#彭彦铭#$#余彦可
北京交通大学#$#马克思主义基本原理概论#$#张天宇#$#汪迟克雷#$#张世昕
北京交通大学#$#欢乐写假题#$#胡越洋#$#李远铄#$#缪新宇
北京交通大学#$#崂山啤酒酒花#$#张雨辰#$#黄奕恒#$#许铮睿
北京理工大学#$#克鲁斯卡尔大战克苏鲁#$#张庚辰#$#李一文#$#陈鸿韬
北京理工大学#$#暴搜流派掌门人#$#张成喆#$#陈思远#$#冯凯拓
北京理工大学#$#摸鱼两年半#$#闫方昭#$#李明嘉#$#张圃瑒
北京理工大学#$#无中生wa#$#薛阳凯#$#李翰杰#$#孙唯潇
北京理工大学珠海学院#$#您已成功支付800元#$#张润泽#$#梁笑尘#$#刘远哲
北京林业大学#$#北林38队#$#陈浩翔#$#周恩杰#$#康旭
北京师范大学#$#人菜瘾大#$#高艺炜#$#李邦祺#$#彭泊词
北京师范大学#$#有富婆吗#$#李海淼#$#周昱彤#$#王小普
北京师范大学#$#给我幽鬼，不赢砍手#$#何佳文#$#林靖轩#$#赵建锟
北京信息科技大学#$#西片太太今天发狗粮了吗#$#司马晨#$#冉青林#$#苏永鑫
北京邮电大学#$#祝你3456没有7#$#何祯涛#$#王淇森#$#王晓晖
北京邮电大学#$#恶魔妈妈买面膜#$#严林#$#邓翔玮#$#郑金亮
北京邮电大学#$#幸福安心养老所#$#林新元#$#程泓涛#$#董英杰
北京邮电大学#$#三剑客#$#符炫炜#$#黄伟轩#$#高梦洁
成都信息工程大学#$#我想带两个小妹妹#$#李梓靖#$#王星辰#$#余春生
成都信息工程大学#$#素毛肚#$#程彦博#$#陈怡兵#$#陈敬龙
大连大学#$#ACBU#$#关泽群#$#卢扬城#$#刘勇君
大连海事大学#$#小伙子队#$#宋金涛#$#蒲柏宇#$#谢宏杰
大连海事大学#$#HHY#$#耿慧#$#付昊#$#吴洋
大连海事大学#$#耗子尾汁队#$#耗子尾汁#$#囤宏睿#$#刘国
大连海事大学#$#樱花战队#$#王歆妤#$#袁佳林#$#林晨
大连理工大学#$#罗德兰代表队#$#马凯#$#何泾#$#余毅航
大连理工大学#$#优哉游哉#$#卢品仁#$#杨朗#$#余澍莘
电子科技大学#$#UESTC_Guest_WiFi#$#杨贺然#$#周湘阳#$#弋竞为
电子科技大学#$#UESTC_魔法少女#$#周津宇#$#胡佳金#$#褚童
电子科技大学#$#UESTC_赤兔马#$#陈俊杰#$#马旭栋#$#詹晟
电子科技大学#$#幼儿园大班#$#陈菲菲#$#唐钰晨#$#牟语嫣
电子科技大学中山学院#$#CDZSC_队长女装凑女队#$#陈阳洋#$#龚佳丽#$#李泳欣
电子科技大学中山学院#$#CDZSC_三思后行#$#宋杰#$#陈志伟#$#杨康俊
电子科技大学中山学院#$#CDZSC_无情哈拉少#$#黄炎#$#张深#$#朱凡琦夫
东北大学#$#颜值就是正义#$#张嘉正#$#梁亮#$#郭恩铭
东北大学#$#挠头#$#凌润#$#王泽辉#$#邵洲天
东北大学#$#星辰#$#易倪#$#徐振戈#$#陈正潇
东北大学秦皇岛分校#$#面包杀手#$#朱家琦#$#闫鑫#$#袁茂恒
东北大学秦皇岛分校#$#爱国敬业诚信友善#$#杨澜#$#信海腾#$#刘琛
东北大学秦皇岛分校#$#他说我们是乱A的#$#张旭#$#胡鸿捷#$#王敬群
东北大学秦皇岛分校#$#嘭哈啵#$#潘良源#$#姚鉴航#$#邹国煌
东北林业大学#$#一支三人队伍#$#吴雨思#$#郭雅童#$#赵洋
东北林业大学#$#再来一组测试数据#$#张子龙#$#楚宜霖#$#汪泽元
东北林业大学#$#二息步行#$#邱科悦#$#李一辰#$#方震
东北林业大学#$#给大佬倒杯卡布奇洛#$#李嘉文#$#王远卓#$#陈博文
东北师范大学#$#黎明初晓#$#童浩龙#$#徐文浩#$#李嘉琦
东北师范大学#$#竹取飞翔#$#刘一木#$#史曼玲#$#李奕凡
东北师范大学#$#光子#$#宋怀智#$#张沛毅#$#郑纯浩
东北师范大学#$#天堂制造#$#李景袁#$#虞敖#$#林一夫
东华大学#$#一人一组#$#严涵#$#田钦中#$#林涛
东南大学#$#我说我是乱打的#$#闻深博#$#孙毅远#$#左鸿宇
东南大学#$#力宝今天带笔了吗#$#贾志宇#$#吕炎昌#$#史天力
东南大学#$#我走错考场了#$#方玉杰#$#李思诚#$#钱逸凡
东南大学#$#墨西哥鸡肉卷#$#林子彦#$#苟元博#$#钟昊原
东南大学成贤学院#$#程序写得都#$#黄子元#$#徐杰#$#顾楠桦
福建工程学院#$#物我无尽#$#沈晖#$#黄朝英#$#江秉璋
福建工程学院#$#就进来看看题#$#罗杰鑫#$#郑旭辉#$#许宏南
福建农林大学#$#AC降临到我身边#$#施炜辰#$#郑一凡#$#林新煜
福州大学#$#悠锐卡#$#陈金杰#$#罗继鸿#$#吴少冰
福州大学#$#给我也整一个#$#郑学贵#$#苏锦程#$#洪磊
福州大学#$#三个小铁匠#$#余立#$#林桂坤#$#张一鸿
福州大学#$#滴答滴答#$#关文涛#$#林铮翔#$#廖陈阳
复旦大学#$#小喵喵不喜欢计算几何#$#裘家浩#$#刘明君#$#薛振梁
复旦大学#$#自由泳#$#力维辰#$#孙若诗#$#马金辰
广东工业大学#$#人工智障#$#李政锋#$#王若楠#$#吴政毅
广东工业大学#$#老爷保号#$#张强#$#林佳锐#$#李炜柯
广东工业大学#$#晨曦的光#$#梁烨荣#$#问永琦#$#蔡诚杰
广东工业大学#$#夜之荒芜#$#孔止#$#王煜昕#$#胡晓煜
广东技术师范大学#$#广度多重可持久化Debug神经网络#$#梁健峰#$#陈家乐#$#张晓彬
广东技术师范大学#$#少年先疯队#$#张杰#$#陈岱杰#$#陈伟照
广东外语外贸大学#$#纸上牧羊#$#林冠权#$#曾迪鸿#$#汪鹏飞
广西师范大学#$#白驹过隙#$#刘朝晖#$#韩笑颖#$#杨图淇
广西师范大学#$#阿姨手别抖#$#邓亚军#$#刘慧#$#覃源淞
广州大学#$#致命膜术#$#周伟章#$#覃浩#$#卢鑫洌
广州大学#$#海的那边是自由#$#赵端浩#$#杨栋材#$#卢飞龙
广州中医药大学#$#wzry没你想的那么简单#$#谢乔森#$#马文兆#$#冯立俊
广州中医药大学#$#上流老拳师#$#谢炜豪#$#曾清源#$#黄浩源
桂林电子科技大学#$#珰珰珰珰#$#宁申恺#$#苏一水#$#李立
国防科技大学#$#长沙四方坪男子家政职业体校#$#赵润豪#$#朱卓锋#$#董理
国防科技大学#$#今天又要检查甚么内务#$#李天豪#$#李鑫鹏#$#左传奇
国防科技大学#$#造它就完了#$#叶可扬#$#杨曜嘉#$#刘之昀
国防科技大学#$#多喝依云#$#李甲泰#$#孙启尧#$#吴佳英
哈尔滨工程大学#$#路人码农的养成方法#$#周智#$#管袁菲#$#李知恒
哈尔滨工程大学#$#死亡发际线#$#陈晓龙#$#陈熹#$#朱霄
哈尔滨工程大学#$#传统功夫#$#张宇驰#$#朱敬涵#$#牛庆洋
哈尔滨工程大学#$#紫罗兰永恒花园#$#徐文溢#$#魏文卿#$#刘成之
哈尔滨工业大学#$#很有精神#$#王子奕#$#付希文#$#唐浩云
哈尔滨工业大学#$#我不知道啊#$#庄舒漫#$#赖思颖#$#姚澜
哈尔滨工业大学#$#明日夜空哨戒班#$#王子恺#$#王梓尧#$#徐琬
哈尔滨工业大学#$#希望气球没事#$#王玺澎#$#曲喆平#$#王晟喆
哈尔滨工业大学（深圳）#$#哈尔冰工厂#$#卢郡然#$#何宇昂#$#张新皓
哈尔滨工业大学（深圳）#$#我悟了#$#张人山#$#曹熹#$#郑子夫
哈尔滨工业大学（深圳）#$#机房老人#$#井然#$#周熙言#$#李源
哈尔滨工业大学（深圳）#$#骗分大队#$#曹杨#$#沈文#$#潘思成
哈尔滨理工大学#$#哈理工7队#$#牛仔超#$#黄弘毅#$#王佳妮
哈尔滨理工大学#$#哈理工8队#$#潘世超#$#肖健#$#张晋源
哈尔滨理工大学#$#哈理工10队#$#蒙晟维#$#许智#$#孙麒皓
哈尔滨理工大学#$#哈理工11队#$#张皓淞#$#李佳奇#$#于雪吟
杭州电子科技大学#$#不敢说话#$#石佳玥#$#任凌昕#$#金济众
杭州电子科技大学#$#吾有一數，名之曰「誒」#$#侯津涛#$#郑凯心#$#白旭东
杭州电子科技大学#$#帝企鹅宝宝#$#符振皓#$#罗汉东#$#柯瑞阳
杭州电子科技大学#$#我们都有光明的前途#$#郑伊杰#$#刘铭洁#$#万仞峰
杭州师范大学#$#福瑞喜满脯肉#$#王凌言#$#俞佳权#$#钟恺
杭州师范大学#$#果宝三剑客#$#温铭浩#$#魏依洋#$#李浩然
杭州师范大学#$#图灵#$#徐豪杰#$#陈雨欣#$#周珈伊
杭州师范大学#$#洗洗睡了#$#何陈聪#$#李骋#$#付俊
合肥工业大学#$#摇头熊猫#$#陆达明#$#李僖郴#$#周运沛
河北工业大学#$#某队#$#叶子繁#$#张天岳#$#王博晓
河北工业大学#$#比奇堡#$#田浪#$#冯俊杰#$#孙泽鑫
河北工业大学#$#红豆薏仁糙米汤#$#王帅潮#$#杨子棋#$#马晓丹
河北工业大学#$#铁牌镀铜#$#刘恒星#$#李宗阳#$#刘博韬
河海大学#$#蔬菜批发市场#$#陈庭宇#$#肖潇#$#杜宗哲
河海大学#$#谐音梗扣钱#$#赵崇文#$#陈语奇#$#蓝浩伦
河海大学常州校区#$#闪电五连WA#$#丁佳锋#$#陈昊宇#$#程思聪
河海大学常州校区#$#无情铁首#$#陈建洲#$#卢昶舟#$#余天骋
河南大学#$#我乱起的名字#$#刘邦龙#$#党毅博#$#李健
河南大学#$#他说我们是乱打的#$#徐孝康#$#晁佳豪#$#郑云飞
河南工业大学#$#我们写的代码都是诗#$#李维航#$#计宝#$#许金龙
河南科技大学#$#TPOM#$#刘健#$#刘奥#$#薛钦海
河南理工大学#$#哆啦梦A#$#关帅#$#何厚蒙#$#徐博
河南理工大学#$#终于来了#$#张海洋#$#王仲煜#$#马晓文
河南理工大学#$#三届铁匠齐上阵#$#胡定宇#$#张乔然#$#赵猛
河南理工大学#$#生之如舟#$#李强#$#尹亚雨#$#杨鹏伟
黑龙江大学#$#采菊东篱下#$#窦国麟#$#车万里#$#黄金鹏
黑龙江大学#$#选对赛区少打20年#$#彭泶淞#$#许健炜#$#陆鹏艺
黑龙江大学#$#酱肉包#$#钟子杰#$#付文军#$#刘卓芸
湖北第二师范学院#$#CDCbro#$#王金#$#高泽文#$#刘志
湖南大学#$#队长喜欢洛天依#$#范则鸣#$#苏杰#$#张聪懿
湖南工业大学#$#球球给俺们块牌子吧#$#刘成富#$#尹文#$#王湘博
湖南工业大学#$#A完这题去骑车#$#彭毓新#$#钱裕隆#$#王俊
湖南工业大学#$#海绵宝宝#$#张世雄#$#樊曾旭#$#姚乐俊
湖南科技大学#$#WA的一声哭出来#$#郭智侯#$#张之卓#$#杨磊
湖南科技大学#$#ACM玄学设计竞赛#$#谭画#$#唐浩哲#$#罗超毅
湖南理工学院#$#湖理_狐狸#$#彭浜#$#李佳伟#$#朱家豪
湖南人文科技学院#$#magua#$#张嘉鑫#$#彭方正#$#吕翱
湖南人文科技学院#$#妈妈，我做到了！#$#刘俊#$#莫勤键#$#张克胜
湖南文理学院#$#来偷来拿牌#$#肖千龙#$#贺伦尊#$#周奇
湖南中医药大学#$#前面的等等我#$#邹伟红#$#胡雅晖#$#陈锦明
湖州师范学院#$#不讲武德#$#薛伟豪#$#刘江玲#$#方金华
湖州师范学院#$#微微一笑很倾城#$#顾诤添#$#陶谦文#$#温钦怡
湖州师范学院#$#头发去哪了？#$#李敏华#$#罗翔语#$#刘瑞强
湖州师范学院#$#针锋相队#$#王修宁#$#於志豪#$#缪岱烨
华东交通大学#$#码个锤子#$#江啸#$#刘金海#$#徐志豪
华东交通大学#$#我大意了啊，没开ll#$#张明辉#$#刘驰#$#胡昕
华东交通大学#$#就这个我喜欢这个#$#刘作霖#$#谭威#$#熊文斌
华东交通大学#$#WA的一下很快啊#$#刘俊威#$#彭延隆#$#杨宇轩
华东理工大学#$#我CE了啊，没有A#$#韩祎#$#杭业晟#$#彭博
华东师范大学#$#ac怪怪#$#周子涵#$#孙恬#$#滕思怡
华东师范大学#$#阿萨打发撒#$#王鼎#$#李云帆#$#朱睿诚
华东师范大学#$#_#$#谢嘉东#$#赵云翔#$#朱桐
华东师范大学#$#队友看我wa签到#$#朱张弛#$#汪子凡#$#汪杰
华南理工大学#$#横渡珠江#$#姚焜茗#$#陈俊铭#$#张天乐
华南理工大学#$#单推圣人惠#$#莫晓阳#$#钱晨炼#$#梁宇正
华南理工大学#$#我亲爱的大佬请带带我#$#郑冰升#$#章子寅#$#黎伟煊
华南理工大学#$#零号行星群#$#欧幸绮#$#潘金星#$#江熠玲
华南理工大学广州学院#$#华广一队#$#刘灿明#$#邹龙生#$#陈伟杰
华南理工大学广州学院#$#华广奇迹#$#郭超宇#$#冯佳威#$#李泽铭
华南理工大学广州学院#$#华广星光运#$#杨佳星#$#叶运才#$#梁光凯
华南农业大学#$#简简单单才是真#$#张颖#$#冯英鹏#$#吕庆峰
华南农业大学#$#鸽#$#陈浩鹏#$#卓泽钦#$#何广生
华南农业大学#$#SCAU_XXX#$#林俊杨#$#张君豪#$#曾晓雯
华南农业大学#$#测评机不讲武德#$#傅传蓁#$#古镇豪#$#许一凡
华南师范大学#$#wa掘机#$#罗佳玲#$#傅绍基#$#刘其琦
华南师范大学#$#开心就好哈哈哈#$#黄嘉琳#$#陈晓敏#$#江世杰
华南师范大学#$#墨分五色#$#梁钲臻#$#黄磊#$#谭靖雯
华南师范大学#$#不讲武德#$#黄早扬#$#陈学琛#$#余宁涛
华中科技大学#$#东西湖-洪山#$#邓玉成#$#郭英才#$#陈珺骜
华中科技大学#$#四爪摊开满愁容#$#曾文杰#$#何雨林#$#陈天韵
华中科技大学#$#地三鲜锅包肉斩蛋炸蘑菇椒盐里脊咕咾肉#$#李佳穆#$#王绍宇#$#陈奕骁
华中科技大学#$#翻了这么久一定很累吧#$#余泽坤#$#魏天行#$#叶佳
华中农业大学#$#AMD,YES!#$#王新宇#$#吴宇皓#$#黄俊杰
华中农业大学#$#大意了没有闪#$#邢广杰#$#黄顺#$#吴俊彤
华中农业大学#$#你懂个锤子#$#许昊林#$#安嘉琪#$#俞文龙
华中师范大学#$#经典经典经典#$#陈首翱#$#姜宇琦#$#张天翼
华中师范大学#$#队长女装就是女队了#$#刘一泓#$#黄杉#$#胡婧
惠州学院#$#幺零伍#$#许晓杭#$#张森俊#$#郭志豪
惠州学院#$#年轻人不讲武德#$#赵煜潘#$#郑佳铨#$#丘世逸
吉林大学#$#要不跑路吧#$#李唯聪#$#傅奕博#$#周长江
吉林大学#$#西天取金#$#陈泽祺#$#卢胤#$#徐小权
吉林大学#$#过河卒子#$#胡剑铮#$#金昊邦#$#柏羽
吉林大学#$#白色相簿2.0#$#周元琛#$#陈科桦#$#邵永康
嘉应学院#$#头脑风暴#$#张杰#$#张健城#$#曾蕾
江南大学#$#可是A不得#$#鲍金泽#$#翁诗浩#$#余江明
江南大学#$#打工人一个顶仨#$#许扬#$#孙安#$#朱文涛
江南大学#$#量子波动速WA#$#尚兴达#$#杨涵#$#刘文捷
江苏科技大学#$#你以为你初始化了#$#袁耀#$#王家豪#$#夏易辰
江苏科技大学#$#娃哈哈#$#罗志康#$#刘兴源#$#马肖岩
江苏理工学院#$#雀力日进#$#李可扬#$#周泳晨#$#沈宇辰
江西财经大学#$#地球往事#$#刘力溯#$#黄友民#$#王安
江西财经大学#$#炼铁术士#$#李梦豪#$#樊雨萌#$#胡烨保
江西财经大学#$#不如跳舞#$#盛静宇#$#张睿诠#$#敖凸
江西财经大学#$#路人ACMers的养成方法#$#艾荣贵#$#唐文卓#$#邓祖鹏
江西理工大学#$#让我再A一题#$#陈竑江#$#周冠杰#$#李鑫涛
江西理工大学#$#酸菜鱼#$#赖清林#$#张庭威#$#罗颖博
江西理工大学#$#雷古拉斯#$#游文燕#$#邓双燕#$#苏俊源
金陵科技学院#$#范林赟nb#$#范林赟#$#盛夏滔#$#周煜斌
兰州大学#$#不如玩游戏#$#夏一凡#$#伍阳#$#王海涛
兰州大学#$#妙不可言#$#邢怀鹏#$#刘阳#$#马龙辉
兰州大学#$#这步河里#$#赵坤宇#$#李欣杭#$#狄农雨
乐山师范学院#$#比赛看运气#$#游印辉#$#杨国庆#$#林玲
乐山师范学院#$#希望楼下能拿牌#$#赵泽柱#$#钟闻杰#$#熊四莘
乐山师范学院#$#开天PD#$#方青#$#尹磊#$#李晨瑞
乐山师范学院#$#楼上慢一点#$#敬开壮#$#蔡悦益#$#刘馨
临沂大学#$#好耶#$#于新凯#$#侯洪昌#$#玄程风
临沂大学#$#空洞骑士#$#刘佳瑜#$#杜一鸣#$#王坤
闽江学院#$#复制粘贴#$#郭泽钰#$#马亨杰#$#柯晨祺
闽江学院#$#WA 掘机#$#王长涛#$#林毅#$#黄茂叶
闽南师范大学#$#不讲武德#$#林燊#$#陈晓玲#$#魏梓航
闽南师范大学#$#听风#$#林黎辉#$#杨嘉诚#$#杨成汉
南昌大学#$#cyl欠他队友一顿烤肉#$#孙诗达#$#蔡易霖#$#周琳
南昌大学#$#大佬带我#$#黄京胜#$#黄昌盛#$#曾庆杰
南昌大学#$#超新星#$#徐梓豪#$#赖澄宇#$#汪建勋
南昌航空大学#$#一夜扁舟#$#董煊#$#李天盈#$#俞关中
南昌航空大学#$#饥鸡集机记#$#陈思宇#$#林杰#$#郭梦嘉
南昌航空大学#$#又菜又爱玩#$#钱江华#$#茅桓夕#$#王宇浩
南昌航空大学#$#我好像又行了#$#吴潇龙#$#曾凯浩#$#王巧
南昌理工学院#$#总是AC#$#潘华成#$#李菁#$#徐文祥
南昌理工学院#$#星十字#$#杨海波#$#莫浩东#$#张杰
南昌理工学院#$#随便#$#陈佳妮#$#郭佳明#$#张永志
南方科技大学#$#南方科技大学-洛桑#$#叶顶强#$#范磊龙#$#黄晨露
南方科技大学#$#南方科技大学-施维茨#$#任博韬#$#邹逸凡#$#张子研
南方科技大学#$#南方科技大学-温特图尔#$#李昀镀#$#刘旭坤#$#黎原朝
南华大学#$#锤子#$#肖正皇#$#袁伟#$#左毅博
南华大学#$#USCF3#$#李柏松#$#王浩栋#$#殷全龙
南京大学#$#鸽屋咕#$#李博颖#$#蔡之恒#$#熊丘桓
南京大学#$#Icdereap#$#姚嘉和#$#林荣恩#$#张浩宇
南京大学#$#源赖氏佐田#$#沈俞霖#$#张天陵#$#王予曦
南京大学#$#遇到困难睡大觉#$#王心禹#$#倪锦涵#$#何宇杭
南京工业大学#$#南工大1队#$#吴建锋#$#朱伯钊#$#张喆
南京工业大学#$#耗子尾汁#$#张逸飞#$#卫麓飞#$#赵凯
南京工业大学#$#今日上上签#$#廖志翔#$#雷致远#$#顾城
南京工业大学#$#芜湖之光#$#王宇鸿#$#李园章#$#郭运晟
南京理工大学#$#果断白给#$#陈一涵#$#代领#$#王子悦
南京理工大学#$#辛夷桂旗队#$#陈涣焕#$#郭佳樊#$#黄梓颐
南京理工大学#$#交满13发#$#刘宇轩#$#肖冉#$#吴杭
南京理工大学#$#三只小熊饼干#$#董平#$#朱耀辰#$#钟涵文
南京林业大学#$#彳亍#$#马维龙#$#朱研浩#$#李贾
南京林业大学#$#遇到困难睡大觉#$#周怿翔#$#郑镐予#$#张友鑫
南京林业大学#$#混元形意太极门#$#徐雪栋#$#赵晨翔#$#柏安旭
南京航空航天大学#$#端茶倒水看队友AC#$#杜云菲#$#周宇帆#$#胡嘉晨
南京晓庄学院#$#pokemmo#$#赵韦昊#$#朱志成#$#张振宇
南京晓庄学院#$#过桥米线#$#吴正栋#$#朱海潮#$#姚玉强
南京信息工程大学#$#专业防爆零#$#陈超然#$#杨可#$#陈泳琦
南京信息工程大学#$#六级不讲武德#$#黄敬旺#$#谢万城#$#高炜轩
南京信息工程大学#$#咕咕咕#$#沈逸凡#$#黄兴睿#$#李文韬
南京信息工程大学#$#放码过来#$#胡广#$#王徐旸#$#张兴洋
南京邮电大学#$#CE来带榜#$#黄凌浩#$#王健#$#何峰
南京邮电大学#$#听取wa声一片#$#郁青陟#$#肖鸿#$#陆晓琦
南京邮电大学#$#快进到AC#$#卞云海#$#张帅青#$#金诚
南京邮电大学#$#三相之力#$#刁煜凡#$#柏广凡#$#陈锐
南京邮电大学通达学院#$#重返艾泽拉斯#$#钱未闻#$#夏天#$#鲍昱丞
南京邮电大学通达学院#$#我好了#$#耿浩然#$#王宗宇#$#涂睿哲
南开大学#$#NAVI#$#王超星#$#黄苏童#$#覃楚杰
南开大学#$#雨湖#$#庄泽琰#$#高文畅#$#刘佳浩
南开大学#$#偷袭我们小同志#$#宋秭睿#$#卢麒萱#$#崔家贺
南开大学#$#你的名字#$#程子奇#$#丁彦添#$#李雨熹
南通大学#$#祺玉老师就是强#$#缪祺#$#李玉凡#$#陈志强
南阳理工学院#$#AC小队#$#李佳男#$#胡英豪#$#邹步青
南阳理工学院#$#怕WA就不交了#$#傅江鹏#$#唐李娜#$#刘铠溪
南阳理工学院#$#山药小米粥#$#杨普#$#尹鸿波#$#段振威
南阳理工学院#$#耗子尾汁#$#杨智翔#$#万博#$#徐麒麟
南阳师范学院#$#爱你哦哥哥么么#$#李国帅#$#范龙龙#$#杜汪洋
内蒙古财经大学#$#三个臭皮匠#$#艾昊#$#师江源#$#王子一
宁波大学#$#打BUG呢？#$#徐浩楠#$#张思瀚#$#徐玮嘉
宁波大学#$#萌萌耿丹兰#$#徐丹#$#张冉#$#耿萌
宁波大学#$#WA怪#$#卢扬#$#徐安#$#应柯楠
宁波大学#$#就想拿个牌？#$#余泽淋#$#徐哲#$#臧明
宁波工程学院#$#滚筒洗衣机#$#陈与桢#$#张泽烨#$#王信泽
宁波工程学院#$#三人半蹲五小时坐看大佬来AK#$#郁鸣#$#王伟臣#$#梁佳誉
齐鲁工业大学#$#菜的安详#$#于成龙#$#任保康#$#陈夏源
齐鲁工业大学#$#无备而来#$#王俊越#$#刘易凡#$#葛云霄
齐鲁工业大学#$#计院头牌#$#韩威#$#王励翔#$#李德旺
齐鲁工业大学#$#三人欢乐斗地主#$#刘长建#$#李旭晨#$#齐浩宇
青岛大学#$#_耗子尾汁_耗耗反思_#$#刁世越#$#邰思童#$#贾承霖
青岛大学#$#清和龙#$#秦清澳#$#张世龙#$#张李鹤
青岛大学#$#果然萌#$#陈振国#$#曾濛#$#黄欣然
青岛大学#$#未命名[404]#$#段崇晖#$#董洋#$#单佳波
青岛科技大学#$#炼金术士爱上了崔丝塔娜#$#牟翔宇#$#房鑫源#$#史瑶
青岛科技大学#$#寒假快乐#$#林海#$#赵世文#$#张亚
青岛科技大学#$#三尺剑#$#解焜焱#$#马英杰#$#李泉志
青岛科技大学#$#蒟蒻一队#$#姚善智#$#胡云涛#$#陈鸿博
青岛理工大学#$#起名字太难#$#郑超#$#周子程#$#岳子怡
清华大学#$#浮夸的鹏鹏#$#肖士程#$#苏畅#$#周禹
清华大学#$#小万邦#$#王思齐#$#袁方舟#$#房励行
清华大学#$#人下人下人下人#$#曾致远#$#袁桢淏#$#姜迅驰
曲阜师范大学日照校区#$#qwer#$#魏子栋#$#赵世浩#$#赵耀勇
厦门大学#$#一杯卡布奇诺#$#周正#$#徐铭逸#$#上官玄
厦门大学#$#我艾希不讲武德#$#陈潇#$#赖彦丞#$#邱宇航
厦门大学#$#我大E了没有WA#$#韩麒鸿#$#郭立敏#$#郭佳睿
山东大学#$#GGjidi#$#郑得贤#$#马一凌#$#周若淼
山东大学#$#天青#$#郝继泰#$#姚传洲#$#师浩晏
山东大学#$#没文化和不会写#$#甘安霆#$#翟鹏翼#$#陈思辰
山东大学#$#皮卡丘#$#于涛#$#刘建东#$#张烜
山东大学（威海）#$#年轻人不讲码徳#$#黄泽浩#$#邵琪#$#田新宇
山东大学（威海）#$#蓝到紫#$#于帅聪#$#宣启楠#$#周鑫
山东大学（威海）#$#流年笑掷,未来可期#$#郭天宸#$#朱浩天#$#孙普华
山东工商学院#$#德芙AC PLUS#$#孟祥礼#$#冷大新#$#王雨彤
山东工商学院#$#巨磁电阻#$#陈传旺#$#刘继源#$#黄博
山东工商学院#$#开飞机的舒克#$#王卓#$#王新航#$#董哲
山东工商学院#$#国际手势#$#李彦辉#$#纪一帆#$#姜山
山东科技大学#$#无惧号#$#郑鲁州#$#辛春雨#$#王永臻
山东科技大学#$#渡鸦号#$#张智升#$#郑家伟#$#张泺陶
山东科技大学#$#雷神之子号#$#齐敬文#$#孙国栋#$#韩晨晨
山东科技大学#$#新星号#$#马湛东#$#蔡玮霖#$#郭清鋆
山东理工大学#$#自在飞花轻似梦#$#腾龙#$#石旭#$#王诗音
山东理工大学#$#坚果类奶棒#$#李赛龙#$#贾国良#$#郭训江
山东理工大学#$#华灯初上#$#彭子涵#$#王显超#$#闫帅先
山东理工大学#$#lzz上分之旅#$#林瑞泽#$#周煜浩#$#张林
山东师范大学#$#我们只是来卖萌而已#$#李荣奥#$#奚文涓#$#杨煜琦
山东师范大学#$#选择困难#$#程恩浩#$#熊淑贤#$#王祥男
陕西师范大学#$#Acm小分队#$#钟鹏#$#陈川#$#李巧霞
陕西师范大学#$#奥力给#$#马瑞茄#$#黄璇#$#朱晓奥
上海财经大学#$#每题都队#$#雒勖博#$#张子涵#$#应梓杰
上海财经大学#$#上财_bata_1#$#陈仁杰#$#韦业超#$#张云奎
上海大学#$#宝山挖掘机#$#邬广星#$#沈奕翔#$#王如嫣
上海大学#$#教练要求队名有字因为乌兹不行#$#王启隆#$#朱赟琦#$#丁东
上海大学#$#不可抢占资源#$#王宇轩#$#王诗评#$#陈紫怡
上海大学#$#Runtime Error#$#李奕帆#$#邓馨#$#徐正阳
上海大学#$#起个名字真难#$#施焱#$#邱凯#$#周晓凡
上海海事大学#$#好自为之#$#陈嘉骏#$#邓明#$#王啸凡
上海海事大学#$#智慧湖水怪#$#陈宇轩#$#张杰#$#张思越
上海交通大学#$#空隙之线#$#李至丹#$#倪文韬#$#唐嘉铭
上海交通大学#$#奥德修斯之筏#$#朱玮昊#$#王照梓#$#叶瑶琦
上海科技大学#$#未来道具研究所#$#徐鸿图#$#李文超#$#何开
绍兴文理学院#$#黑黑向前冲#$#陈正飞#$#吴狄#$#孟嘉政
绍兴文理学院#$#我想睡午觉#$#周建伟#$#孙叶峰#$#江啸鹏
绍兴文理学院元培学院#$#轻罗小扇扑流萤#$#王韬略#$#杨衡锐#$#金胜杰
深圳大学#$#ac_player#$#连泽锋#$#丁潇杰#$#邓昌俊
深圳大学#$#桌上的饼干你们随便吃#$#宋昌霖#$#成伟#$#齐宇轩
深圳大学#$#z#$#陈欣宇#$#马永赫#$#黄瑾浩
深圳大学#$#空指针#$#尹玮璐#$#费楚雯#$#陈希哲
深圳职业技术学院#$#东贸集团有限公司#$#王佳丰#$#刘思杰#$#谢旭鹏
深圳职业技术学院#$#鸡你太美#$#黎梓维#$#胡丹睿#$#许庆
沈阳航空航天大学#$#大大怪必ak#$#孙小凡#$#刘启哲#$#孙文彬
沈阳化工大学#$#一半城市雾蒙蒙#$#曲贺#$#张程程#$#董宇
沈阳化工大学#$#无知的菜鸟#$#韦古峰#$#厉秉桢#$#郭增静
沈阳化工大学#$#村花#$#杨杰#$#于佳宁#$#瞿祥玉
沈阳化工大学#$#三只小松鼠#$#史昀卉#$#于雪杰#$#王薪淇
四川大学#$#给郭哥哥泡一池子大红袍#$#郭尧#$#吴咏蔚#$#周雪妍
四川大学#$#再自闭一次#$#张远#$#周奇#$#杨璐宁
四川大学#$#浑元朋克2077#$#珠齐明#$#秦文杰#$#陈申洋
四川大学#$#随机#$#孙昊#$#谢子昂#$#刘沛雨
四川轻化工大学#$#自动ac机#$#李浩瀚#$#张宇昊#$#李昊宇
四川轻化工大学#$#惊喜#$#余伟#$#杨过#$#刘又鑫
苏州大学#$#还是补题去吧#$#冯泽森#$#罗文啟#$#周泓余
苏州大学#$#想喝芋圆桂花乌龙珍珠布丁蛋糕奥利奥布蕾玛奇朵奶茶#$#罗峰#$#乔丹#$#丁誉洋
苏州大学#$#芋圆波波#$#徐乐怡#$#戴晨晨#$#赖丹玲
苏州大学#$#为什么不在独墅湖训练#$#李秉千#$#陈可迪#$#郑悦薇
苏州大学应用技术学院#$#随便#$#向阳沐#$#徐逸凡#$#庄依林
苏州大学应用技术学院#$#梦之队#$#包成耀#$#韩雨辰#$#高洋
台州学院#$#cnm菜鸟们#$#倪中荷#$#陈晓燕#$#马凯雯
台州学院#$#吉祥三宝#$#王利辉#$#毛宇杰#$#莫绪运
台州学院#$#来一碗AC#$#曾欢#$#叶丹薇#$#徐秋雅
太原理工大学#$#一起爬山吗#$#耿文凯#$#岳文颂#$#贾伟涛
太原理工大学#$#成长部落#$#王奕琳#$#郭萍#$#郭雨帆
太原理工大学#$#鸣谦#$#孟子杰#$#王琳雅#$#王恪楠
太原理工大学#$#哆来咪#$#鲍鹏丽#$#冷玉含#$#郝新丽
天津大学#$#全员剑圣#$#樊兴宇#$#朱睿涵#$#陈奕池
天津大学#$#碳酸飞行#$#孟繁辰#$#朱明煊#$#郭紫珊
天津大学#$#大E了啊，没有WA#$#尹振云#$#许怿芃#$#马凯
天津大学#$#熊出没#$#张辰宇#$#何志凌#$#李书乐
天津工业大学#$#早安打工人#$#周邱涵#$#李孝德#$#廖嘉伟
同济大学#$#电脑一带三#$#张迪#$#庞鹏瞩#$#高天宸
同济大学#$#济鶸#$#潘景祥#$#姚雨翔#$#屈靖恩
同济大学#$#我不是，我没有，别瞎说#$#阮辰伟#$#安江涛#$#王晓鹏
同济大学#$#呜WA呜WA#$#徐磊#$#游康#$#裘自立
温州大学#$#温大一队#$#杨林韬#$#王世承#$#黄凤翔
温州大学#$#温大二队#$#程煜#$#朱林博#$#郑文尧
温州大学瓯江学院#$#阿森纳#$#朱郡洲#$#崔栋凯#$#袁肖杨
温州大学瓯江学院#$#卢本韦牛逼#$#林晴川#$#卢锦翔#$#刘锦乐
温州大学瓯江学院#$#六六六#$#张振#$#龚裕钱#$#张哲伟
温州大学瓯江学院#$#WA自动机#$#钟伟勇#$#吴时鹏#$#涂成博
武汉大学#$#啊啊啊啊唉#$#王忠涛#$#蔡旭昀#$#岳志澄
武汉大学#$#队长说ghs不要太明显#$#黄艾琳#$#郑亮涛#$#逄博
武汉大学#$#砸苹果的牛顿#$#杨雨卓#$#谢可睿#$#郑云涛
武汉大学#$#待命名#$#刘皓杰#$#任旭滨#$#韩文韦
武汉纺织大学#$#朱庇特#$#吴聪睿#$#陈宇#$#许小强
武汉纺织大学#$#反AK#$#李顶威#$#蔡心勇#$#毛阳珍
武汉纺织大学#$#北极星#$#苟先昱#$#彭德朗#$#彭先君
武汉科技大学#$#工具小人儿#$#邱雅文#$#秦驰#$#王印德
武汉科技大学#$#换个题继续wa#$#张杰#$#陈一凡#$#李佳毅
武汉理工大学#$#线性同鱼#$#成相璋#$#俞智缤#$#刘畅
武汉理工大学#$#萨勒芬妮#$#张重驰#$#李斌豪#$#章回旋
武汉理工大学#$#team007#$#张明阳#$#化子烁#$#廖佐友
武汉商学院#$#总之就是非常想过#$#桑子瑞#$#吕雄建#$#吴嘉飞
武汉商学院#$#什么都不会#$#陈洋#$#樊庆元#$#何丞
武汉商学院#$#芜湖航线#$#周鼎祺#$#刘宇卓#$#陈佳威
西安电子科技大学#$#喵喵喵#$#冯雪晴#$#黄涵#$#栾昕亚
西安电子科技大学#$#辛几何旋律#$#冯畅#$#湛忠胜#$#周灿
西安电子科技大学#$#慢慢来#$#陈德创#$#祝君超#$#冯瑞森
西安电子科技大学#$#鑫森众焱垚#$#王文煜#$#谭升阳#$#郭浩杰
西安交通大学#$#渡渡鸟幼儿园#$#陈业元#$#杨栋#$#王之坤
西安交通大学#$#说爆零就爆零#$#陈执镇#$#刘宇轩#$#郭修屹
西安交通大学#$#白板面包#$#王彦博#$#孙路#$#张骏扬
西安理工大学#$#西西里#$#徐诚#$#赵佳俊#$#郭双龙
西安邮电大学#$#秃头始终慢我一步#$#彭浩然#$#李浩宇#$#靳江坤
西安邮电大学#$#多人运动#$#邓子玄#$#黄卓凡#$#邵星植
西北大学#$#取个队名这么难还能不能好好写题#$#鹿大智#$#武文贝#$#李博轩
西北工业大学#$#我直接进行一个题的过#$#王岩松#$#李思哲#$#赵一平
西北工业大学#$#69岁，是acmer#$#曾豪#$#李传越#$#李喆元
西北工业大学#$#高强度水群#$#吴秋鹏#$#许洲宁#$#陈元骏
西北农林科技大学#$#米奇喵喵屋#$#何宜家#$#申文静#$#史颖涵
西北农林科技大学#$#三个憨批#$#赵志新#$#张城骁#$#徐浩然
西南交通大学#$#意外AC#$#蔡坷呈#$#丁世诚#$#卢禹良
西南交通大学#$#西红柿炒番茄#$#朱寅#$#刘书昊#$#杨龙
西南科技大学#$#Deep dark fantasy#$#Yangyang Liu#$#Zedong Jiang#$#Yongqi Wang
西南科技大学#$#发落皈依，卿容犹记#$#吴宇宏#$#张宇含#$#何思磊
西南科技大学#$#Orz no boom zero#$#Linzhi Zhou#$#Hong Tan#$#Aisen Deng
西南科技大学#$#错误答案#$#海来格博#$#杨先航#$#何治霖
西南民族大学#$#杰哥带我飞#$#黄杰#$#张世琛#$#曾北生
西南民族大学#$#新旺仔一家#$#蒋弦峰#$#丁浩楠#$#徐嘉宸
香港大学#$#浑元形意太极门#$#宋骏凯#$#林佳貽#$#王安哲
香港大学#$#潘滴特 奧斯蹄亞#$#梁皓寧#$#李俊諺#$#姚元悅
香港大学#$#赛博大学人会梦到空中云课堂么？#$#吕治衡#$#刘柏成#$#姜佳禾
香港科技大学#$#维修影印机#$#李鈞陶#$#任正桐#$#招朗軒
香港科技大学#$#拯救蘑菇#$#李品宏#$#夏俊哲#$#鄭天鈞
香港科技大学#$#節約能源:)上一層落兩層請使用樓梯#$#赵奕喆#$#张重#$#温子奇
湘潭大学#$#不落青云#$#邝彬#$#何璠#$#孙涛
湘潭大学#$#再氪一单嘛.jpg#$#李健龙#$#刘世豪#$#赵红博
湘潭大学#$#放课后代码时间#$#姜思维#$#刘帅#$#陈智杰
湘潭大学#$#七海千秋#$#王首勋#$#刘伟舟#$#谢雅真
新疆大学#$#浑元形意太极门#$#沈奕涵#$#孟小芃#$#罗逸聪
新疆大学#$#打铁人#$#项涵之#$#郭一贤#$#陈永园
新疆大学#$#耗子尾汁#$#吴昌坤#$#刘赵杰#$#徐樱绮
徐州工程学院#$#夜光#$#夏旭#$#刘通#$#张祥
盐城工学院#$#这个队名怎么样#$#胡远韬#$#黄宇健#$#张天伟
战略支援部队信息工程大学#$#人活着就是为了樱岛麻衣&总之由崎司就是非常可爱#$#芦笑瑜#$#张嘉玮#$#孙康羽
长安大学#$#打完比赛去吃黄焖鸡#$#袁铭蔚#$#王尉桦#$#朱子怡
长安大学#$#新年爆发#$#孙腾蛟#$#温仕羿#$#单逸飞
长春理工大学#$#敲码打工人#$#吴尚哲#$#段韬#$#马骏涛
长春理工大学#$#小数点#$#黄宏进#$#王大睿#$#沈吉行
长春理工大学#$#显式并行指令码#$#毕翔伟#$#于越#$#吴健赟
长沙理工大学#$#他们说随便起#$#易斯龙#$#陈彬彬#$#刘帅
长沙理工大学#$#长沙到南京的机票快没了#$#李文龙#$#黄垒#$#肖沛希
肇庆学院#$#华伦西亚#$#林嘉彤#$#吴洽#$#林鉴洲
浙大宁波理工学院#$#意式拿铁#$#刘东昕#$#吴亦初#$#余建赛
浙大宁波理工学院#$#wa很高贵，我没机会#$#罗吟吟#$#林晶晶#$#马宗荣
浙大宁波理工学院#$#随便#$#王麒笙#$#陈炯烈#$#谢宇翔
浙江财经大学#$#發財#$#章鑫鹏#$#徐山钧#$#万子豪
浙江财经大学#$#渣男天团#$#周人豪#$#刘洁英#$#童沈阳
浙江财经大学#$#暮光#$#丁一凡#$#徐俊楠#$#朱智凯
浙江大学#$#狂月#$#陈天宇#$#张静圳#$#穆梓楠
浙江大学#$#Refrain#$#卢旻昊#$#褚朱钇恒#$#冯骁
浙江大学#$#Solitary Dream#$#于倚岑#$#褚写庭#$#彭博
浙大城市学院#$#童话术士#$#庄博伟#$#苗皓淇#$#孙华阳
浙江大学城市学院#$#让我来朵蜜你#$#金方永#$#潘言#$#徐浩达
浙江工商大学#$#T1382#$#黄毓儒#$#傅嘉豪#$#连佳州
浙江工商大学#$#能力突出#$#胡柯青#$#王龙#$#林斌武
浙江工商大学杭州商学院#$#队长是废物#$#陈婕#$#黄晔莹#$#章起帆
浙江工商大学杭州商学院#$#浓密的秀发#$#俞谢泽#$#丁叶贝#$#董琳燕
浙江工商大学杭州商学院#$#别催了漏水了#$#周奕豪#$#金圣旻#$#符庚兴
浙江工业大学#$#宇称不守恒#$#方泽雨#$#杨存远#$#陈志强
浙江工业大学#$#铁华团#$#侯潇扬#$#徐浩凯#$#李泽昊
浙江工业大学#$#ZJUT12#$#陈尧#$#吴雨轩#$#王浩名
浙江工业大学#$#ZJUT7#$#符蓝天#$#包淳嘉#$#袁晨
浙江工业职业技术学院#$#不知道取啥#$#吴招阳#$#麻胜存#$#宋婉文
浙江工业职业技术学院#$#发际线总在与我作队#$#杨子威#$#朱洪冰#$#林心茹
浙江工业职业技术学院#$#得得得得得得得得得得#$#陈熹#$#王元#$#杨晓静
浙江机电职业技术学院#$#骗分过样例#$#朱鑫燚#$#胡俊杰#$#李卓潮
浙江机电职业技术学院#$#蜜汁火腿#$#金子涵#$#张启琛#$#虞林洋
浙江科技学院#$#一朵小红花#$#沈嘉鸣#$#余德会#$#忻建东
浙江科技学院#$#希望别爆零#$#蒋银帆#$#丁好#$#方行
浙江科技学院#$#刚才发生了什么#$#李世宇#$#陈圣超#$#林育森
浙江理工大学#$#奶茶茶#$#李佳珂#$#储炳焘#$#杨陈真
浙江农林大学#$#AC不如跳舞#$#戴振龙#$#盛洪涛#$#韩文康
浙江农林大学#$#讨论组#$#孟炜浩#$#张凌赫#$#周帆杰
浙江农林大学#$#我是乱打的#$#陈浩#$#邵晨恒#$#张敏杰
浙江农林大学#$#杨冰冰#$#戴雨欣#$#陈重喜#$#杨成艺
浙江农林大学暨阳学院#$#暨阳队#$#高飞鹏#$#郑斌#$#王宇
浙江师范大学#$#拾金不昧#$#丁宇洋#$#马嘉斌#$#汤浙栋
浙江师范大学#$#红鲤鱼与绿鲤鱼与驴#$#叶佳伟#$#陈汪怡#$#毛科捷
浙江师范大学#$#达芬奇骑芬达#$#陈宇轩#$#苏丁力#$#胡英豪
浙江师范大学#$#是我站的还不够高吗#$#王景瑶#$#滕佳倩#$#杨佳宁
浙江育英职业技术学院#$#育英五队#$#叶铸远#$#郑浩宇#$#冯浚豪
浙江育英职业技术学院#$#育英六队#$#朱文南#$#何龙勇#$#杨辰
浙江育英职业技术学院#$#育英9队#$#周昌飘#$#吴雅冰#$#应佳伟
浙江育英职业技术学院#$#育英银牌队#$#李泽瑜#$#林沙#$#赵志锋
浙江中医药大学#$#ZCMU-鱼骨花生豆#$#李弘辰#$#朱家伟#$#潘炳发
浙江中医药大学#$#ZCMU-ZQShq#$#王少杰#$#王庆康#$#沈浩奇
郑州大学#$#线上旅游真好玩#$#王家明#$#何骏扬#$#姚建业
郑州大学#$#是可爱的团子吖#$#李玺#$#黄笑凡#$#朱凯乐
郑州大学#$#什么东西#$#郭晓龙#$#王鹏#$#李浩
郑州大学#$#夜的向日葵#$#赵斌#$#张子昂#$#李智宇
郑州轻工业大学#$#kirakira_dokidoki#$#宋江#$#张纪龙#$#黄海琳
郑州轻工业大学#$#轻大幼儿园#$#张迎早#$#许程航#$#曾日贵
中北大学#$#树下没法合并#$#张国辉#$#张文韬#$#张健宁
中北大学#$#橙汁#$#孙琪#$#裴端#$#李文深
中国地质大学（北京）#$#更新世界的锋芒#$#王文显#$#易晨竹#$#刘锦程
中国地质大学（武汉）#$#AC 自动机#$#张德昊#$#范想#$#刘林凯
中国地质大学（武汉）#$#金钉园#$#杜帅#$#赵霄#$#朱天泽
中国地质大学（武汉）#$#幻影编码#$#陈凯明#$#包嘉溢#$#钱汉旭
中国地质大学（武汉）#$#反向AC#$#聂坤宇#$#程浩鋆#$#常旭静
中国海洋大学#$#妙蛙种子#$#吕筱玮#$#葛足澳#$#张子涵
中国海洋大学#$#哥，咱家又WA啦#$#徐凯新#$#单岳超#$#杜翔宇
中国海洋大学#$#谁还在买GTA啊#$#蹇浩航#$#方彦策#$#钟良胜
中国海洋大学#$#你只在乎你的袋鼠#$#车保良#$#贾于锐#$#徐月海
中国计量大学#$#年年有今日#$#孙煜海#$#甘宇琦#$#毛雨辰
中国科学技术大学#$#0x03A2C940#$#徐笑阳#$#邱慕凡#$#郭一凡
中国科学技术大学#$#大雾溢出#$#张佳#$#杨嘉琪#$#段永熙
中国科学技术大学#$#寻找不爆0世界线的嘟嘟噜#$#李泽林#$#周子航#$#陈巩固
中国矿业大学#$#自动AC鸡#$#柳勋涛#$#徐子康#$#旷文杰
中国矿业大学#$#镜湖大姜汤#$#凌子健#$#罗纯颍#$#李梦林
中国矿业大学#$#菜鸡小队#$#罗敏行#$#周群涛#$#李祥旭
中国矿业大学（北京）#$#划水#$#贺翔#$#邹沂珊#$#魏泽洋
中国人民大学#$#口古合鸟#$#罗碚#$#刘书玮#$#陈志朋
中国石油大学（华东）#$#鹅克赛普特#$#王钊文#$#汪子霄#$#付文昊
中国石油大学（华东）#$#荧光闪烁#$#张森#$#赵成#$#郭楠
中国石油大学（华东）#$#按需取余#$#叶文强#$#曹智禹#$#张肇辉
中国石油大学（华东）#$#下把一定紫#$#陈保瑞#$#张世琛#$#黄淳
中南大学#$#ACM太难玩了#$#刘峰玮#$#罗泰帅#$#黄文豪
中南大学#$#小陀螺#$#徐君阳#$#唐煜勋#$#李雨珂
中南大学#$#我们去二食堂吃什么#$#刘粲宇#$#张甫成#$#陈泽
中南民族大学#$#做做做#$#匡军#$#赵伦祺#$#路建彬
中南民族大学#$#绝不咕咕队#$#李靖龙#$#罗顺伟#$#罗巧如
中南民族大学#$#新秀#$#施耀华#$#添文浩#$#张子涵
中南民族大学#$#SCUEC女队#$#李斌#$#张雪萍#$#汪余意
中山大学#$#SYSU_九九八十一#$#邵文凯#$#王润锋#$#陈宇浩
中山大学#$#SYSU_午餐奶#$#傅畅#$#刘瀚之#$#刘宇轩
中山大学#$#SYSU_未完待续#$#牛彦栋#$#叶汇亘#$#谢岳良
中央民族大学#$#Muc_acmer#$#杨明杰#$#陈浩#$#钟志和
中原工学院#$#我是小可爱对不#$#李鹏飞#$#柏路路#$#余建青
中原工学院#$#洛兮妹妹粉丝团#$#邱天乐#$#侯昊然#$#李帅聪
中原工学院#$#这次队名队友说随便起#$#赵永波#$#陈博#$#方泽贤
重庆大学#$#今晚打老虎#$#蒋云豪#$#何翔#$#陈适航
重庆邮电大学#$#划呀划#$#赖晓云#$#田哲宇#$#郭怡然
重庆邮电大学#$#ICPC茶水间#$#苏新宇#$#曹大宇#$#郭延西
重庆邮电大学#$#未名#$#盖中会#$#黄晨峰#$#娄奚文炀
重庆邮电大学#$#我永远单推佩奇#$#华文豪#$#汪奕霖#$#贺乾宇